digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_male <= 0.35\ngini = 0.474\nsamples = 712\nvalue = [437, 275]\nclass = 0", fillcolor="#f5d0b6"] ;
1 [label="Pclass <= 2.384\ngini = 0.379\nsamples = 256\nvalue = [65, 191]\nclass = 1", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Embarked_S <= 0.556\ngini = 0.106\nsamples = 142\nvalue = [8, 134]\nclass = 1", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="PassengerId <= 534.265\ngini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = 1", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="Age <= 49.962\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Age <= 53.198\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="Pclass <= 1.469\ngini = 0.138\nsamples = 94\nvalue = [7, 87]\nclass = 1", fillcolor="#49a5e7"] ;
2 -> 10 ;
11 [label="Parch <= 1.058\ngini = 0.095\nsamples = 40\nvalue = [2, 38]\nclass = 1", fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Age <= 33.732\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
11 -> 13 ;
14 [label="Age <= 9.432\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="SibSp <= 0.749\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Age <= 17.724\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Age <= 23.609\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
13 -> 23 ;
24 [label="PassengerId <= 380.552\ngini = 0.168\nsamples = 54\nvalue = [5, 49]\nclass = 1", fillcolor="#4da7e8"] ;
10 -> 24 ;
25 [label="PassengerId <= 50.549\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="PassengerId <= 238.255\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Age <= 42.849\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label="PassengerId <= 310.595\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="PassengerId <= 355.147\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label="PassengerId <= 314.552\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="Age <= 53.457\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = 1", fillcolor="#46a3e7"] ;
24 -> 38 ;
39 [label="PassengerId <= 706.161\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 1", fillcolor="#40a0e6"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="PassengerId <= 790.054\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Fare <= 14.374\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Age <= 35.128\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Parch <= 2.885\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
38 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Embarked_S <= 0.39\ngini = 0.5\nsamples = 114\nvalue = [57, 57]\nclass = 0", fillcolor="#ffffff"] ;
1 -> 51 ;
52 [label="Parch <= 3.501\ngini = 0.393\nsamples = 41\nvalue = [11, 30]\nclass = 1", fillcolor="#82c1ef"] ;
51 -> 52 ;
53 [label="PassengerId <= 369.081\ngini = 0.375\nsamples = 40\nvalue = [10, 30]\nclass = 1", fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label="Embarked_Q <= 0.868\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
53 -> 54 ;
55 [label="Fare <= 9.074\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Fare <= 21.857\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
55 -> 57 ;
58 [label="Fare <= 12.08\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="PassengerId <= 244.206\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="PassengerId <= 317.41\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
54 -> 66 ;
67 [label="Embarked_C <= 0.064\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
53 -> 67 ;
68 [label="Parch <= 0.9\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
67 -> 68 ;
69 [label="PassengerId <= 577.853\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="Age <= 29.895\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
69 -> 71 ;
72 [label="Fare <= 8.059\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 76 ;
77 [label="SibSp <= 0.135\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="SibSp <= 1.208\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="PassengerId <= 838.531\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 84 ;
85 [label="SibSp <= 4.533\ngini = 0.466\nsamples = 73\nvalue = [46, 27]\nclass = 0", fillcolor="#f4cbad"] ;
51 -> 85 ;
86 [label="Age <= 59.868\ngini = 0.476\nsamples = 69\nvalue = [42, 27]\nclass = 0", fillcolor="#f6d2b8"] ;
85 -> 86 ;
87 [label="Fare <= 14.326\ngini = 0.472\nsamples = 68\nvalue = [42, 26]\nclass = 0", fillcolor="#f5cfb4"] ;
86 -> 87 ;
88 [label="Fare <= 7.95\ngini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
87 -> 88 ;
89 [label="Fare <= 7.63\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Age <= 27.81\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="PassengerId <= 773.834\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
91 -> 92 ;
93 [label="PassengerId <= 727.163\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label="Age <= 16.942\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 99 ;
100 [label="Fare <= 10.977\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
88 -> 100 ;
101 [label="SibSp <= 0.921\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
100 -> 101 ;
102 [label="Fare <= 9.659\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
101 -> 102 ;
103 [label="PassengerId <= 774.998\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Age <= 16.813\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Fare <= 10.306\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
100 -> 112 ;
113 [label="PassengerId <= 772.506\ngini = 0.431\nsamples = 35\nvalue = [24, 11]\nclass = 0", fillcolor="#f1bb94"] ;
87 -> 113 ;
114 [label="Fare <= 21.786\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = 0", fillcolor="#f3c3a1"] ;
113 -> 114 ;
115 [label="PassengerId <= 132.021\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
114 -> 115 ;
116 [label="Fare <= 16.309\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="Age <= 7.013\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="Age <= 36.025\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
119 -> 121 ;
122 [label="PassengerId <= 366.519\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Age <= 35.694\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="PassengerId <= 485.828\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
124 -> 125 ;
126 [label="Fare <= 15.106\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 131 ;
132 [label="PassengerId <= 204.964\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
114 -> 132 ;
133 [label="PassengerId <= 116.537\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="SibSp <= 1.62\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
133 -> 135 ;
136 [label="PassengerId <= 182.809\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="PassengerId <= 599.627\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
132 -> 140 ;
141 [label="PassengerId <= 243.184\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
140 -> 141 ;
142 [label="PassengerId <= 232.901\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
86 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 149 ;
150 [label="Age <= 14.498\ngini = 0.301\nsamples = 456\nvalue = [372, 84]\nclass = 0", fillcolor="#eb9d66"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label="SibSp <= 3.13\ngini = 0.496\nsamples = 33\nvalue = [15, 18]\nclass = 1", fillcolor="#deeffb"] ;
150 -> 151 ;
152 [label="SibSp <= 0.6\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="SibSp <= 1.717\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="SibSp <= 2.634\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Fare <= 34.35\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
151 -> 159 ;
160 [label="Age <= 3.118\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 163 ;
164 [label="Pclass <= 1.066\ngini = 0.263\nsamples = 423\nvalue = [357, 66]\nclass = 0", fillcolor="#ea985e"] ;
150 -> 164 ;
165 [label="Age <= 50.271\ngini = 0.442\nsamples = 94\nvalue = [63, 31]\nclass = 0", fillcolor="#f2bf9a"] ;
164 -> 165 ;
166 [label="PassengerId <= 463.223\ngini = 0.465\nsamples = 76\nvalue = [48, 28]\nclass = 0", fillcolor="#f4caac"] ;
165 -> 166 ;
167 [label="Fare <= 196.601\ngini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = 0", fillcolor="#f0b48a"] ;
166 -> 167 ;
168 [label="Parch <= 0.249\ngini = 0.431\nsamples = 35\nvalue = [24, 11]\nclass = 0", fillcolor="#f1bb94"] ;
167 -> 168 ;
169 [label="Embarked_S <= 0.094\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = 0", fillcolor="#eeaf81"] ;
168 -> 169 ;
170 [label="Age <= 48.7\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="SibSp <= 0.228\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
169 -> 173 ;
174 [label="Fare <= 25.059\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="Fare <= 34.632\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
174 -> 176 ;
177 [label="PassengerId <= 391.138\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
176 -> 177 ;
178 [label="Age <= 43.896\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
177 -> 178 ;
179 [label="PassengerId <= 264.054\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="Fare <= 30.953\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="Fare <= 28.216\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
177 -> 187 ;
188 [label="Age <= 37.812\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
176 -> 188 ;
189 [label="PassengerId <= 145.946\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
188 -> 189 ;
190 [label="Fare <= 43.078\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 194 ;
195 [label="Fare <= 71.534\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
173 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="Fare <= 87.629\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="SibSp <= 0.277\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
168 -> 200 ;
201 [label="Age <= 25.774\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 205 ;
206 [label="Fare <= 294.95\ngini = 0.494\nsamples = 38\nvalue = [21, 17]\nclass = 0", fillcolor="#fae7d9"] ;
166 -> 206 ;
207 [label="Fare <= 25.893\ngini = 0.486\nsamples = 36\nvalue = [21, 15]\nclass = 0", fillcolor="#f8dbc6"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="Age <= 28.071\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = 0", fillcolor="#fcf0e8"] ;
207 -> 209 ;
210 [label="SibSp <= 0.236\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="Embarked_S <= 0.208\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Age <= 23.003\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="SibSp <= 1.897\ngini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#f6d5bd"] ;
209 -> 217 ;
218 [label="PassengerId <= 740.548\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = 0", fillcolor="#f5cdb0"] ;
217 -> 218 ;
219 [label="Fare <= 180.553\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
218 -> 219 ;
220 [label="Parch <= 0.874\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
219 -> 220 ;
221 [label="Fare <= 73.666\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
220 -> 221 ;
222 [label="Embarked_C <= 0.82\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
221 -> 222 ;
223 [label="PassengerId <= 612.405\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label="Age <= 43.917\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
223 -> 224 ;
225 [label="PassengerId <= 577.74\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 228 ;
229 [label="Age <= 43.825\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
223 -> 229 ;
230 [label="Age <= 31.928\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
222 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 237 ;
238 [label="PassengerId <= 835.523\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
218 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="Age <= 30.293\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
217 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
206 -> 244 ;
245 [label="PassengerId <= 547.244\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
165 -> 245 ;
246 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="Embarked_C <= 0.252\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
245 -> 247 ;
248 [label="Age <= 59.195\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="PassengerId <= 614.085\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="Age <= 57.365\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="Embarked_C <= 0.417\ngini = 0.19\nsamples = 329\nvalue = [294, 35]\nclass = 0", fillcolor="#e89051"] ;
164 -> 256 ;
257 [label="Fare <= 20.173\ngini = 0.164\nsamples = 288\nvalue = [262, 26]\nclass = 0", fillcolor="#e88e4d"] ;
256 -> 257 ;
258 [label="PassengerId <= 600.337\ngini = 0.146\nsamples = 240\nvalue = [221, 19]\nclass = 0", fillcolor="#e78c4a"] ;
257 -> 258 ;
259 [label="Fare <= 13.625\ngini = 0.165\nsamples = 154\nvalue = [140, 14]\nclass = 0", fillcolor="#e88e4d"] ;
258 -> 259 ;
260 [label="Pclass <= 2.794\ngini = 0.179\nsamples = 141\nvalue = [127, 14]\nclass = 0", fillcolor="#e88f4f"] ;
259 -> 260 ;
261 [label="PassengerId <= 167.568\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
260 -> 261 ;
262 [label="PassengerId <= 134.757\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
261 -> 262 ;
263 [label="Fare <= 10.718\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 266 ;
267 [label="PassengerId <= 392.776\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
261 -> 267 ;
268 [label="Age <= 20.623\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
267 -> 268 ;
269 [label="Fare <= 12.013\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
268 -> 269 ;
270 [label="PassengerId <= 234.789\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 273 ;
274 [label="PassengerId <= 235.921\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
268 -> 274 ;
275 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="Fare <= 11.141\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="Fare <= 12.513\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="Age <= 39.665\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 283 ;
284 [label="Fare <= 2.958\ngini = 0.158\nsamples = 116\nvalue = [106, 10]\nclass = 0", fillcolor="#e78d4c"] ;
260 -> 284 ;
285 [label="PassengerId <= 250.416\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="PassengerId <= 296.74\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="Age <= 20.049\ngini = 0.147\nsamples = 113\nvalue = [104, 9]\nclass = 0", fillcolor="#e78c4a"] ;
284 -> 290 ;
291 [label="PassengerId <= 116.882\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="PassengerId <= 532.789\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
291 -> 293 ;
294 [label="PassengerId <= 322.925\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
293 -> 294 ;
295 [label="Age <= 17.224\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
294 -> 295 ;
296 [label="Fare <= 8.245\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 301 ;
302 [label="PassengerId <= 377.846\ngini = 0.13\nsamples = 100\nvalue = [93, 7]\nclass = 0", fillcolor="#e78a48"] ;
290 -> 302 ;
303 [label="PassengerId <= 322.582\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = 0", fillcolor="#e5833d"] ;
302 -> 303 ;
304 [label="PassengerId <= 80.597\ngini = 0.041\nsamples = 48\nvalue = [47, 1]\nclass = 0", fillcolor="#e6843d"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="Age <= 37.995\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
304 -> 306 ;
307 [label="Fare <= 7.846\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
306 -> 307 ;
308 [label="Age <= 27.316\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="PassengerId <= 132.434\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
308 -> 310 ;
311 [label="Embarked_S <= 0.123\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 315 ;
316 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 316 ;
317 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 317 ;
318 [label="SibSp <= 0.234\ngini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = 0", fillcolor="#e99457"] ;
302 -> 318 ;
319 [label="Age <= 46.843\ngini = 0.24\nsamples = 43\nvalue = [37, 6]\nclass = 0", fillcolor="#e99559"] ;
318 -> 319 ;
320 [label="Fare <= 7.324\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = 0", fillcolor="#e9975b"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="Embarked_S <= 0.203\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
320 -> 322 ;
323 [label="PassengerId <= 463.697\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="Fare <= 7.778\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
323 -> 325 ;
326 [label="PassengerId <= 522.955\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
325 -> 326 ;
327 [label="Age <= 29.328\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 331 ;
332 [label="Fare <= 8.351\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
322 -> 332 ;
333 [label="Fare <= 7.754\ngini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = 0", fillcolor="#eb9e66"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="PassengerId <= 450.618\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
333 -> 335 ;
336 [label="PassengerId <= 428.174\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
335 -> 336 ;
337 [label="PassengerId <= 401.386\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
336 -> 337 ;
338 [label="Age <= 33.315\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
337 -> 338 ;
339 [label="Fare <= 7.858\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
338 -> 339 ;
340 [label="PassengerId <= 394.47\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
336 -> 346 ;
347 [label="PassengerId <= 554.88\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
335 -> 347 ;
348 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="PassengerId <= 587.238\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
347 -> 349 ;
350 [label="PassengerId <= 573.584\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 356 ;
357 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 357 ;
358 [label="SibSp <= 0.342\ngini = 0.11\nsamples = 86\nvalue = [81, 5]\nclass = 0", fillcolor="#e78945"] ;
258 -> 358 ;
359 [label="Age <= 26.753\ngini = 0.095\nsamples = 80\nvalue = [76, 4]\nclass = 0", fillcolor="#e68843"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="PassengerId <= 857.907\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = 0", fillcolor="#e78c4b"] ;
359 -> 361 ;
362 [label="Age <= 49.147\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = 0", fillcolor="#e88e4d"] ;
361 -> 362 ;
363 [label="Fare <= 7.243\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = 0", fillcolor="#e88f50"] ;
362 -> 363 ;
364 [label="PassengerId <= 686.246\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="Age <= 28.102\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="PassengerId <= 824.851\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = 0", fillcolor="#e88d4c"] ;
363 -> 369 ;
370 [label="Fare <= 8.109\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="PassengerId <= 704.56\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="Age <= 32.668\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
372 -> 374 ;
375 [label="PassengerId <= 811.463\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 378 ;
379 [label="Embarked_Q <= 0.905\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
369 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 382 ;
383 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 383 ;
384 [label="Fare <= 8.028\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
358 -> 384 ;
385 [label="Fare <= 7.819\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 388 ;
389 [label="Fare <= 41.482\ngini = 0.249\nsamples = 48\nvalue = [41, 7]\nclass = 0", fillcolor="#e9975b"] ;
257 -> 389 ;
390 [label="Embarked_Q <= 0.293\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
389 -> 390 ;
391 [label="Fare <= 25.958\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="SibSp <= 0.955\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="PassengerId <= 242.921\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="PassengerId <= 475.123\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="PassengerId <= 664.48\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
397 -> 399 ;
400 [label="PassengerId <= 583.642\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 403 ;
404 [label="Fare <= 24.123\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
390 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="Fare <= 58.726\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
389 -> 407 ;
408 [label="Age <= 29.224\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
407 -> 408 ;
409 [label="PassengerId <= 278.248\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
409 -> 411 ;
412 [label="Age <= 30.099\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
408 -> 412 ;
413 [label="PassengerId <= 729.607\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
407 -> 417 ;
418 [label="Parch <= 0.778\ngini = 0.343\nsamples = 41\nvalue = [32, 9]\nclass = 0", fillcolor="#eca471"] ;
256 -> 418 ;
419 [label="Age <= 21.629\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
418 -> 419 ;
420 [label="Fare <= 4.026\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
420 -> 422 ;
423 [label="Age <= 26.94\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
419 -> 423 ;
424 [label="PassengerId <= 185.744\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="Age <= 25.236\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
424 -> 426 ;
427 [label="Fare <= 7.226\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
426 -> 430 ;
431 [label="Pclass <= 2.338\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e89152"] ;
423 -> 431 ;
432 [label="Fare <= 17.52\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="PassengerId <= 67.912\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
431 -> 435 ;
436 [label="Age <= 28.791\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="SibSp <= 0.091\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
436 -> 438 ;
439 [label="PassengerId <= 37.528\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
438 -> 439 ;
440 [label="Fare <= 7.227\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
439 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 444 ;
445 [label="PassengerId <= 207.309\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
435 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="PassengerId <= 359.404\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="PassengerId <= 596.612\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
447 -> 449 ;
450 [label="PassengerId <= 477.359\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 453 ;
454 [label="Pclass <= 2.705\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
418 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="Fare <= 10.304\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
456 -> 458 ;
}
