digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ca <= 6.5\nsquared_error = 189.593\nsamples = 193\nvalue = 44.323", fillcolor="#f0b58b"] ;
1 [label="ba <= 94.8\nsquared_error = 164.952\nsamples = 66\nvalue = 39.16", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ca <= 0.5\nsquared_error = 226.195\nsamples = 33\nvalue = 35.623", fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label="ba <= 62.5\nsquared_error = 170.623\nsamples = 23\nvalue = 40.202", fillcolor="#f2be99"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.006", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="ba <= 88.5\nsquared_error = 157.811\nsamples = 22\nvalue = 39.256", fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label="ba <= 86.5\nsquared_error = 166.273\nsamples = 18\nvalue = 37.872", fillcolor="#f3c3a0"] ;
5 -> 6 ;
7 [label="ba <= 82.5\nsquared_error = 126.854\nsamples = 17\nvalue = 39.525", fillcolor="#f2bf9b"] ;
6 -> 7 ;
8 [label="ba <= 78.0\nsquared_error = 96.216\nsamples = 12\nvalue = 37.176", fillcolor="#f3c4a3"] ;
7 -> 8 ;
9 [label="sr <= 31.0\nsquared_error = 57.662\nsamples = 9\nvalue = 40.012", fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label="sr <= 25.0\nsquared_error = 56.884\nsamples = 7\nvalue = 38.083", fillcolor="#f2c2a0"] ;
9 -> 10 ;
11 [label="ba <= 75.5\nsquared_error = 2.238\nsamples = 2\nvalue = 42.009", fillcolor="#f1ba92"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.513", fillcolor="#f1bd97"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.505", fillcolor="#f0b78d"] ;
11 -> 13 ;
14 [label="sr <= 27.0\nsquared_error = 70.112\nsamples = 5\nvalue = 36.513", fillcolor="#f3c6a5"] ;
10 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.076", fillcolor="#f7dac5"] ;
14 -> 15 ;
16 [label="ba <= 70.5\nsquared_error = 59.807\nsamples = 4\nvalue = 38.872", fillcolor="#f2c19d"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.118", fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label="ba <= 71.5\nsquared_error = 65.026\nsamples = 3\nvalue = 40.791", fillcolor="#f1bd97"] ;
16 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.1", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="squared_error = 45.754\nsamples = 2\nvalue = 36.636", fillcolor="#f3c5a5"] ;
18 -> 20 ;
21 [label="ba <= 66.5\nsquared_error = 1.784\nsamples = 2\nvalue = 46.764", fillcolor="#efb082"] ;
9 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.099", fillcolor="#eead7e"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.428", fillcolor="#efb387"] ;
21 -> 23 ;
24 [label="sr <= 19.0\nsquared_error = 115.353\nsamples = 3\nvalue = 28.668", fillcolor="#f7d7bf"] ;
8 -> 24 ;
25 [label="cd <= 10.0\nsquared_error = 18.205\nsamples = 2\nvalue = 35.852", fillcolor="#f3c7a7"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.585", fillcolor="#f5d0b6"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.118", fillcolor="#f2be99"] ;
25 -> 27 ;
28 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fdf5f0"] ;
24 -> 28 ;
29 [label="cd <= 7.5\nsquared_error = 155.352\nsamples = 5\nvalue = 45.164", fillcolor="#efb388"] ;
7 -> 29 ;
30 [label="ba <= 84.5\nsquared_error = 74.41\nsamples = 4\nvalue = 50.058", fillcolor="#eda977"] ;
29 -> 30 ;
31 [label="sr <= 16.5\nsquared_error = 92.99\nsamples = 2\nvalue = 45.392", fillcolor="#efb387"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.749", fillcolor="#f4c7a8"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.036", fillcolor="#eb9e67"] ;
31 -> 33 ;
34 [label="sr <= 14.5\nsquared_error = 12.295\nsamples = 2\nvalue = 54.724", fillcolor="#eb9f68"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.217", fillcolor="#eda673"] ;
34 -> 35 ;
36 [label="squared_error = -0.0\nsamples = 1\nvalue = 58.23", fillcolor="#ea975c"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.586", fillcolor="#f8ddca"] ;
29 -> 37 ;
38 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.766", fillcolor="#ffffff"] ;
6 -> 38 ;
39 [label="sr <= 9.0\nsquared_error = 72.326\nsamples = 4\nvalue = 45.484", fillcolor="#efb287"] ;
5 -> 39 ;
40 [label="ba <= 91.0\nsquared_error = 26.078\nsamples = 3\nvalue = 41.29", fillcolor="#f1bb95"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.174", fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label="ba <= 93.0\nsquared_error = 1.136\nsamples = 2\nvalue = 44.848", fillcolor="#efb489"] ;
40 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.782", fillcolor="#f0b68c"] ;
42 -> 43 ;
44 [label="squared_error = -0.0\nsamples = 1\nvalue = 45.914", fillcolor="#efb285"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.066", fillcolor="#ea985c"] ;
39 -> 45 ;
46 [label="ba <= 66.5\nsquared_error = 194.902\nsamples = 10\nvalue = 25.092", fillcolor="#f8decb"] ;
2 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.6", fillcolor="#f0b48a"] ;
46 -> 47 ;
48 [label="ca <= 5.2\nsquared_error = 169.577\nsamples = 9\nvalue = 22.925", fillcolor="#f9e3d3"] ;
46 -> 48 ;
49 [label="ba <= 76.0\nsquared_error = 131.701\nsamples = 6\nvalue = 17.933", fillcolor="#fbeee4"] ;
48 -> 49 ;
50 [label="ca <= 1.5\nsquared_error = 201.64\nsamples = 2\nvalue = 28.9", fillcolor="#f7d6bf"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#f0b88f"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.7", fillcolor="#fdf4ee"] ;
50 -> 52 ;
53 [label="sr <= 9.0\nsquared_error = 6.517\nsamples = 4\nvalue = 12.449", fillcolor="#fef9f6"] ;
49 -> 53 ;
54 [label="ba <= 93.5\nsquared_error = 1.165\nsamples = 3\nvalue = 11.077", fillcolor="#fefcfb"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.436", fillcolor="#fef9f6"] ;
54 -> 55 ;
56 [label="sr <= 3.5\nsquared_error = 0.363\nsamples = 2\nvalue = 10.398", fillcolor="#fffefd"] ;
54 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.796", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fefcfb"] ;
56 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.563", fillcolor="#fcf0e8"] ;
53 -> 59 ;
60 [label="ca <= 5.7\nsquared_error = 95.784\nsamples = 3\nvalue = 32.91", fillcolor="#f5cdb1"] ;
48 -> 60 ;
61 [label="squared_error = 143.628\nsamples = 2\nvalue = 32.783", fillcolor="#f5ceb2"] ;
60 -> 61 ;
62 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.164", fillcolor="#f5cdb0"] ;
60 -> 62 ;
63 [label="ba <= 98.25\nsquared_error = 78.693\nsamples = 33\nvalue = 42.696", fillcolor="#f0b890"] ;
1 -> 63 ;
64 [label="ba <= 97.5\nsquared_error = 36.992\nsamples = 12\nvalue = 47.332", fillcolor="#eeaf81"] ;
63 -> 64 ;
65 [label="ca <= 1.5\nsquared_error = 33.073\nsamples = 11\nvalue = 46.553", fillcolor="#efb083"] ;
64 -> 65 ;
66 [label="ba <= 95.5\nsquared_error = 4.56\nsamples = 3\nvalue = 49.279", fillcolor="#eeaa7a"] ;
65 -> 66 ;
67 [label="sr <= 2.5\nsquared_error = 0.924\nsamples = 2\nvalue = 47.875", fillcolor="#eead7f"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.836", fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.914", fillcolor="#efaf82"] ;
67 -> 69 ;
70 [label="squared_error = -0.0\nsamples = 1\nvalue = 52.087", fillcolor="#eca471"] ;
66 -> 70 ;
71 [label="ba <= 96.75\nsquared_error = 39.935\nsamples = 8\nvalue = 45.531", fillcolor="#efb287"] ;
65 -> 71 ;
72 [label="ca <= 4.75\nsquared_error = 14.607\nsamples = 6\nvalue = 46.352", fillcolor="#efb184"] ;
71 -> 72 ;
73 [label="ba <= 95.75\nsquared_error = 1.041\nsamples = 3\nvalue = 47.679", fillcolor="#eeae7f"] ;
72 -> 73 ;
74 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.987", fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label="ca <= 3.25\nsquared_error = 0.279\nsamples = 2\nvalue = 47.026", fillcolor="#efaf82"] ;
73 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.554", fillcolor="#eeae80"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.497", fillcolor="#efb083"] ;
75 -> 77 ;
78 [label="squared_error = 24.653\nsamples = 3\nvalue = 45.025", fillcolor="#efb388"] ;
72 -> 78 ;
79 [label="squared_error = 107.83\nsamples = 2\nvalue = 43.068", fillcolor="#f0b88f"] ;
71 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.901", fillcolor="#eb9c64"] ;
64 -> 80 ;
81 [label="ca <= 0.75\nsquared_error = 83.222\nsamples = 21\nvalue = 40.047", fillcolor="#f2be99"] ;
63 -> 81 ;
82 [label="squared_error = 83.013\nsamples = 20\nvalue = 40.503", fillcolor="#f1bd98"] ;
81 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 30.924", fillcolor="#f6d2b8"] ;
81 -> 83 ;
84 [label="ba <= 74.5\nsquared_error = 181.349\nsamples = 127\nvalue = 47.006", fillcolor="#efaf82"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="ca <= 10.5\nsquared_error = 126.937\nsamples = 13\nvalue = 30.292", fillcolor="#f6d3ba"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.448", fillcolor="#eb9f69"] ;
85 -> 86 ;
87 [label="ca <= 35.5\nsquared_error = 84.839\nsamples = 12\nvalue = 28.279", fillcolor="#f7d7c1"] ;
85 -> 87 ;
88 [label="sr <= 6.0\nsquared_error = 62.074\nsamples = 10\nvalue = 30.811", fillcolor="#f6d2b8"] ;
87 -> 88 ;
89 [label="ca <= 30.75\nsquared_error = 31.631\nsamples = 8\nvalue = 32.615", fillcolor="#f5ceb2"] ;
88 -> 89 ;
90 [label="ca <= 27.5\nsquared_error = 36.741\nsamples = 5\nvalue = 34.566", fillcolor="#f4caac"] ;
89 -> 90 ;
91 [label="ba <= 73.5\nsquared_error = 18.78\nsamples = 2\nvalue = 29.306", fillcolor="#f6d5bd"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.973", fillcolor="#f8decc"] ;
91 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.64", fillcolor="#f4ccaf"] ;
91 -> 93 ;
94 [label="ba <= 71.0\nsquared_error = 17.98\nsamples = 3\nvalue = 38.072", fillcolor="#f2c2a0"] ;
90 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.112", fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label="squared_error = 26.159\nsamples = 2\nvalue = 37.552", fillcolor="#f3c3a1"] ;
94 -> 96 ;
97 [label="ba <= 66.5\nsquared_error = 6.205\nsamples = 3\nvalue = 29.364", fillcolor="#f6d5bd"] ;
89 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.002", fillcolor="#f7dac5"] ;
97 -> 98 ;
99 [label="ca <= 31.75\nsquared_error = 5.121\nsamples = 2\nvalue = 30.545", fillcolor="#f6d2b9"] ;
97 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.282", fillcolor="#f7d7c1"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.808", fillcolor="#f5ceb1"] ;
99 -> 101 ;
102 [label="ca <= 14.5\nsquared_error = 118.745\nsamples = 2\nvalue = 23.594", fillcolor="#f9e1d0"] ;
88 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.491", fillcolor="#f4caac"] ;
102 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.697", fillcolor="#fef9f5"] ;
102 -> 104 ;
105 [label="ba <= 63.0\nsquared_error = 6.42\nsamples = 2\nvalue = 15.622", fillcolor="#fcf2eb"] ;
87 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.156", fillcolor="#fbede3"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.089", fillcolor="#fef8f4"] ;
105 -> 107 ;
108 [label="ca <= 18.5\nsquared_error = 152.068\nsamples = 114\nvalue = 48.911", fillcolor="#eeab7b"] ;
84 -> 108 ;
109 [label="ba <= 83.9\nsquared_error = 136.559\nsamples = 79\nvalue = 47.01", fillcolor="#efaf82"] ;
108 -> 109 ;
110 [label="ba <= 83.4\nsquared_error = 170.348\nsamples = 15\nvalue = 40.74", fillcolor="#f1bd97"] ;
109 -> 110 ;
111 [label="ba <= 82.95\nsquared_error = 150.206\nsamples = 12\nvalue = 43.668", fillcolor="#f0b68d"] ;
110 -> 111 ;
112 [label="ba <= 82.7\nsquared_error = 168.621\nsamples = 8\nvalue = 40.138", fillcolor="#f2be99"] ;
111 -> 112 ;
113 [label="ba <= 82.25\nsquared_error = 145.198\nsamples = 7\nvalue = 42.575", fillcolor="#f0b991"] ;
112 -> 113 ;
114 [label="ca <= 15.5\nsquared_error = 155.772\nsamples = 6\nvalue = 41.18", fillcolor="#f1bc95"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.537", fillcolor="#f2c19e"] ;
114 -> 115 ;
116 [label="squared_error = 185.251\nsamples = 5\nvalue = 41.708", fillcolor="#f1bb93"] ;
114 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 50.946", fillcolor="#eda774"] ;
113 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.079", fillcolor="#f9e2d2"] ;
112 -> 118 ;
119 [label="squared_error = 38.604\nsamples = 4\nvalue = 50.728", fillcolor="#eda775"] ;
111 -> 119 ;
120 [label="squared_error = 79.427\nsamples = 3\nvalue = 29.027", fillcolor="#f6d6be"] ;
110 -> 120 ;
121 [label="ca <= 10.9\nsquared_error = 117.264\nsamples = 64\nvalue = 48.48", fillcolor="#eeac7d"] ;
109 -> 121 ;
122 [label="ca <= 8.5\nsquared_error = 116.433\nsamples = 23\nvalue = 45.312", fillcolor="#efb387"] ;
121 -> 122 ;
123 [label="ca <= 7.75\nsquared_error = 46.288\nsamples = 9\nvalue = 49.476", fillcolor="#edaa79"] ;
122 -> 123 ;
124 [label="ba <= 92.75\nsquared_error = 54.013\nsamples = 6\nvalue = 50.194", fillcolor="#eda877"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.304", fillcolor="#eeaa7a"] ;
124 -> 125 ;
126 [label="squared_error = 64.625\nsamples = 5\nvalue = 50.372", fillcolor="#eda876"] ;
124 -> 126 ;
127 [label="squared_error = 27.748\nsamples = 3\nvalue = 48.041", fillcolor="#eead7e"] ;
123 -> 127 ;
128 [label="ba <= 89.35\nsquared_error = 143.214\nsamples = 14\nvalue = 42.636", fillcolor="#f0b990"] ;
122 -> 128 ;
129 [label="squared_error = 212.411\nsamples = 2\nvalue = 35.766", fillcolor="#f4c7a7"] ;
128 -> 129 ;
130 [label="ca <= 9.5\nsquared_error = 122.505\nsamples = 12\nvalue = 43.78", fillcolor="#f0b68c"] ;
128 -> 130 ;
131 [label="squared_error = 45.92\nsamples = 6\nvalue = 39.459", fillcolor="#f2bf9b"] ;
130 -> 131 ;
132 [label="ca <= 10.25\nsquared_error = 161.737\nsamples = 6\nvalue = 48.102", fillcolor="#eead7e"] ;
130 -> 132 ;
133 [label="squared_error = 200.519\nsamples = 4\nvalue = 49.645", fillcolor="#edaa79"] ;
132 -> 133 ;
134 [label="squared_error = 69.881\nsamples = 2\nvalue = 45.015", fillcolor="#efb388"] ;
132 -> 134 ;
135 [label="ca <= 12.075\nsquared_error = 108.946\nsamples = 41\nvalue = 50.256", fillcolor="#eda877"] ;
121 -> 135 ;
136 [label="ba <= 88.65\nsquared_error = 105.044\nsamples = 11\nvalue = 57.926", fillcolor="#ea985d"] ;
135 -> 136 ;
137 [label="ba <= 88.15\nsquared_error = 90.021\nsamples = 7\nvalue = 56.077", fillcolor="#eb9c63"] ;
136 -> 137 ;
138 [label="squared_error = 43.344\nsamples = 6\nvalue = 59.045", fillcolor="#e99559"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.266", fillcolor="#f2c29f"] ;
137 -> 139 ;
140 [label="squared_error = 114.881\nsamples = 4\nvalue = 61.162", fillcolor="#e89152"] ;
136 -> 140 ;
141 [label="ba <= 86.25\nsquared_error = 80.902\nsamples = 30\nvalue = 47.444", fillcolor="#eeae80"] ;
135 -> 141 ;
142 [label="sr <= 0.5\nsquared_error = 86.804\nsamples = 22\nvalue = 49.444", fillcolor="#edaa79"] ;
141 -> 142 ;
143 [label="ca <= 15.875\nsquared_error = 72.701\nsamples = 20\nvalue = 50.543", fillcolor="#eda876"] ;
142 -> 143 ;
144 [label="ca <= 15.375\nsquared_error = 55.114\nsamples = 14\nvalue = 50.015", fillcolor="#eda977"] ;
143 -> 144 ;
145 [label="ba <= 85.5\nsquared_error = 58.365\nsamples = 13\nvalue = 50.281", fillcolor="#eda877"] ;
144 -> 145 ;
146 [label="squared_error = 69.282\nsamples = 8\nvalue = 50.102", fillcolor="#eda977"] ;
145 -> 146 ;
147 [label="squared_error = 40.764\nsamples = 5\nvalue = 50.567", fillcolor="#eda876"] ;
145 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 46.561", fillcolor="#efb083"] ;
144 -> 148 ;
149 [label="squared_error = 111.57\nsamples = 6\nvalue = 51.775", fillcolor="#eca572"] ;
143 -> 149 ;
150 [label="squared_error = 94.852\nsamples = 2\nvalue = 38.448", fillcolor="#f2c29e"] ;
142 -> 150 ;
151 [label="ca <= 13.275\nsquared_error = 23.449\nsamples = 8\nvalue = 41.946", fillcolor="#f1ba93"] ;
141 -> 151 ;
152 [label="ca <= 12.375\nsquared_error = 15.389\nsamples = 6\nvalue = 43.449", fillcolor="#f0b78e"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.259", fillcolor="#f3c4a2"] ;
152 -> 153 ;
154 [label="ca <= 12.8\nsquared_error = 9.272\nsamples = 5\nvalue = 44.687", fillcolor="#f0b489"] ;
152 -> 154 ;
155 [label="squared_error = 0.984\nsamples = 2\nvalue = 47.081", fillcolor="#efaf81"] ;
154 -> 155 ;
156 [label="ba <= 86.975\nsquared_error = 8.43\nsamples = 3\nvalue = 43.091", fillcolor="#f0b88f"] ;
154 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.426", fillcolor="#f1b991"] ;
156 -> 157 ;
158 [label="squared_error = 12.314\nsamples = 2\nvalue = 43.424", fillcolor="#f0b78e"] ;
156 -> 158 ;
159 [label="squared_error = 20.519\nsamples = 2\nvalue = 37.437", fillcolor="#f3c4a2"] ;
151 -> 159 ;
160 [label="sr <= 0.5\nsquared_error = 160.494\nsamples = 35\nvalue = 53.203", fillcolor="#eca26d"] ;
108 -> 160 ;
161 [label="ca <= 19.125\nsquared_error = 158.061\nsamples = 34\nvalue = 52.751", fillcolor="#eca36e"] ;
160 -> 161 ;
162 [label="squared_error = 19.36\nsamples = 2\nvalue = 63.8", fillcolor="#e78b49"] ;
161 -> 162 ;
163 [label="ba <= 79.5\nsquared_error = 158.623\nsamples = 32\nvalue = 52.061", fillcolor="#eca471"] ;
161 -> 163 ;
164 [label="ca <= 22.875\nsquared_error = 181.913\nsamples = 26\nvalue = 51.394", fillcolor="#eda673"] ;
163 -> 164 ;
165 [label="ca <= 21.5\nsquared_error = 196.453\nsamples = 16\nvalue = 50.15", fillcolor="#eda877"] ;
164 -> 165 ;
166 [label="squared_error = 160.551\nsamples = 11\nvalue = 51.116", fillcolor="#eda674"] ;
165 -> 166 ;
167 [label="ba <= 77.375\nsquared_error = 268.862\nsamples = 5\nvalue = 48.024", fillcolor="#eead7e"] ;
165 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.53", fillcolor="#eda876"] ;
167 -> 168 ;
169 [label="ba <= 77.75\nsquared_error = 334.116\nsamples = 4\nvalue = 47.398", fillcolor="#eeae80"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.358", fillcolor="#f0b58b"] ;
169 -> 170 ;
171 [label="squared_error = 441.383\nsamples = 3\nvalue = 48.411", fillcolor="#eeac7d"] ;
169 -> 171 ;
172 [label="ca <= 23.5\nsquared_error = 152.208\nsamples = 10\nvalue = 53.386", fillcolor="#eca26c"] ;
164 -> 172 ;
173 [label="squared_error = 5.04\nsamples = 2\nvalue = 67.355", fillcolor="#e6843d"] ;
172 -> 173 ;
174 [label="ca <= 24.75\nsquared_error = 128.016\nsamples = 8\nvalue = 49.893", fillcolor="#eda978"] ;
172 -> 174 ;
175 [label="ba <= 75.75\nsquared_error = 139.768\nsamples = 6\nvalue = 49.137", fillcolor="#eeab7a"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.558", fillcolor="#efb083"] ;
175 -> 176 ;
177 [label="squared_error = 166.126\nsamples = 5\nvalue = 49.653", fillcolor="#edaa79"] ;
175 -> 177 ;
178 [label="squared_error = 85.9\nsamples = 2\nvalue = 52.162", fillcolor="#eca470"] ;
174 -> 178 ;
179 [label="ba <= 80.375\nsquared_error = 47.443\nsamples = 6\nvalue = 54.947", fillcolor="#eb9e67"] ;
163 -> 179 ;
180 [label="squared_error = 56.648\nsamples = 5\nvalue = 55.165", fillcolor="#eb9e66"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.859", fillcolor="#eca16b"] ;
179 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.574", fillcolor="#e58139"] ;
160 -> 182 ;
}
