digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ti <= 68.5\nsquared_error = 189.593\nsamples = 193\nvalue = 44.323", fillcolor="#f0b991"] ;
1 [label="sn <= 0.5\nsquared_error = 31.169\nsamples = 7\nvalue = 13.859", fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.019", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="ba <= 83.5\nsquared_error = 2.691\nsamples = 6\nvalue = 11.666", fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label="ba <= 75.0\nsquared_error = 0.642\nsamples = 2\nvalue = 13.499", fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.697", fillcolor="#fef9f6"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fdf6f1"] ;
4 -> 6 ;
7 [label="sn <= 25.0\nsquared_error = 1.196\nsamples = 4\nvalue = 10.75", fillcolor="#fffdfc"] ;
3 -> 7 ;
8 [label="sn <= 18.0\nsquared_error = 0.33\nsamples = 3\nvalue = 10.187", fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fefcfb"] ;
8 -> 9 ;
10 [label="zr <= 13.5\nsquared_error = 0.0\nsamples = 2\nvalue = 9.781", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.766", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.796", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.436", fillcolor="#fefaf6"] ;
7 -> 13 ;
14 [label="ti <= 88.05\nsquared_error = 159.316\nsamples = 186\nvalue = 45.469", fillcolor="#f0b68d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="ca <= 9.5\nsquared_error = 163.231\nsamples = 78\nvalue = 51.812", fillcolor="#eda979"] ;
14 -> 15 ;
16 [label="sn <= 17.2\nsquared_error = 131.108\nsamples = 32\nvalue = 43.361", fillcolor="#f1bb94"] ;
15 -> 16 ;
17 [label="zr <= 17.5\nsquared_error = 86.435\nsamples = 28\nvalue = 45.914", fillcolor="#f0b58b"] ;
16 -> 17 ;
18 [label="sn <= 6.0\nsquared_error = 71.067\nsamples = 15\nvalue = 41.473", fillcolor="#f2be9a"] ;
17 -> 18 ;
19 [label="ti <= 82.5\nsquared_error = 48.238\nsamples = 11\nvalue = 38.182", fillcolor="#f3c5a4"] ;
18 -> 19 ;
20 [label="ti <= 77.5\nsquared_error = 24.772\nsamples = 4\nvalue = 45.288", fillcolor="#f0b78d"] ;
19 -> 20 ;
21 [label="hf <= 27.5\nsquared_error = 37.639\nsamples = 2\nvalue = 47.728", fillcolor="#efb286"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.863", fillcolor="#eca572"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 41.593", fillcolor="#f2be99"] ;
21 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 2\nvalue = 42.848", fillcolor="#f1bc95"] ;
20 -> 24 ;
25 [label="hf <= 7.5\nsquared_error = 16.304\nsamples = 7\nvalue = 34.121", fillcolor="#f5cdb1"] ;
19 -> 25 ;
26 [label="zr <= 13.0\nsquared_error = 13.306\nsamples = 5\nvalue = 35.77", fillcolor="#f4caac"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.01", fillcolor="#f3c4a2"] ;
26 -> 27 ;
28 [label="zr <= 14.5\nsquared_error = 13.352\nsamples = 4\nvalue = 34.96", fillcolor="#f4ccae"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.426", fillcolor="#f5cfb3"] ;
28 -> 29 ;
30 [label="ca <= 4.5\nsquared_error = 16.756\nsamples = 3\nvalue = 35.472", fillcolor="#f4cbad"] ;
28 -> 30 ;
31 [label="squared_error = 25.118\nsamples = 2\nvalue = 35.545", fillcolor="#f4cbad"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.325", fillcolor="#f4cbad"] ;
30 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 2\nvalue = 29.998", fillcolor="#f7d6be"] ;
25 -> 33 ;
34 [label="ba <= 95.8\nsquared_error = 22.166\nsamples = 4\nvalue = 50.522", fillcolor="#eeac7d"] ;
18 -> 34 ;
35 [label="ca <= 6.2\nsquared_error = 1.604\nsamples = 2\nvalue = 46.034", fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.767", fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.3", fillcolor="#efb387"] ;
35 -> 37 ;
38 [label="sn <= 13.5\nsquared_error = 2.43\nsamples = 2\nvalue = 55.011", fillcolor="#eca36e"] ;
34 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.452", fillcolor="#eda673"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.57", fillcolor="#eba069"] ;
38 -> 40 ;
41 [label="ba <= 94.0\nsquared_error = 55.152\nsamples = 13\nvalue = 51.038", fillcolor="#eeab7b"] ;
17 -> 41 ;
42 [label="ba <= 92.5\nsquared_error = 11.152\nsamples = 5\nvalue = 58.18", fillcolor="#eb9d64"] ;
41 -> 42 ;
43 [label="ti <= 79.5\nsquared_error = 2.251\nsamples = 4\nvalue = 56.651", fillcolor="#eba069"] ;
42 -> 43 ;
44 [label="sr <= 8.5\nsquared_error = 0.014\nsamples = 2\nvalue = 55.154", fillcolor="#eca36e"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.273", fillcolor="#eca26e"] ;
44 -> 45 ;
46 [label="squared_error = -0.0\nsamples = 1\nvalue = 55.036", fillcolor="#eca36e"] ;
44 -> 46 ;
47 [label="ba <= 87.5\nsquared_error = 0.007\nsamples = 2\nvalue = 58.148", fillcolor="#eb9d64"] ;
43 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.23", fillcolor="#eb9c64"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.066", fillcolor="#eb9d65"] ;
47 -> 49 ;
50 [label="squared_error = -0.0\nsamples = 1\nvalue = 64.296", fillcolor="#e89051"] ;
42 -> 50 ;
51 [label="ti <= 78.75\nsquared_error = 30.844\nsamples = 8\nvalue = 46.574", fillcolor="#f0b489"] ;
41 -> 51 ;
52 [label="ti <= 71.0\nsquared_error = 29.812\nsamples = 5\nvalue = 48.777", fillcolor="#efb082"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.515", fillcolor="#f2c09d"] ;
52 -> 53 ;
54 [label="ca <= 1.5\nsquared_error = 15.931\nsamples = 4\nvalue = 50.843", fillcolor="#eeab7c"] ;
52 -> 54 ;
55 [label="squared_error = 2.44\nsamples = 2\nvalue = 54.66", fillcolor="#eca46f"] ;
54 -> 55 ;
56 [label="ti <= 74.75\nsquared_error = 0.279\nsamples = 2\nvalue = 47.026", fillcolor="#efb388"] ;
54 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.554", fillcolor="#efb286"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.497", fillcolor="#f0b48a"] ;
56 -> 58 ;
59 [label="ba <= 97.5\nsquared_error = 10.992\nsamples = 3\nvalue = 42.902", fillcolor="#f1bc95"] ;
51 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.914", fillcolor="#efb388"] ;
59 -> 60 ;
61 [label="squared_error = 4.42\nsamples = 2\nvalue = 40.896", fillcolor="#f2c09b"] ;
59 -> 61 ;
62 [label="ti <= 79.5\nsquared_error = 78.795\nsamples = 4\nvalue = 25.489", fillcolor="#f8dfcd"] ;
16 -> 62 ;
63 [label="sn <= 20.0\nsquared_error = 10.578\nsamples = 3\nvalue = 20.629", fillcolor="#fae9dc"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.563", fillcolor="#fcf1e9"] ;
63 -> 64 ;
65 [label="ba <= 97.3\nsquared_error = 3.472\nsamples = 2\nvalue = 22.661", fillcolor="#fae5d6"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.798", fillcolor="#fae9dc"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.525", fillcolor="#f9e1d0"] ;
65 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.069", fillcolor="#f2c19e"] ;
62 -> 68 ;
69 [label="ti <= 86.125\nsquared_error = 101.325\nsamples = 46\nvalue = 57.691", fillcolor="#eb9e66"] ;
15 -> 69 ;
70 [label="sn <= 19.0\nsquared_error = 85.199\nsamples = 36\nvalue = 60.156", fillcolor="#ea985e"] ;
69 -> 70 ;
71 [label="sr <= 5.0\nsquared_error = 53.579\nsamples = 34\nvalue = 61.517", fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label="ti <= 85.5\nsquared_error = 38.716\nsamples = 33\nvalue = 62.213", fillcolor="#e99457"] ;
71 -> 72 ;
73 [label="zr <= 20.0\nsquared_error = 36.476\nsamples = 29\nvalue = 61.256", fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label="sn <= 7.5\nsquared_error = 26.876\nsamples = 24\nvalue = 60.098", fillcolor="#ea995e"] ;
73 -> 74 ;
75 [label="ti <= 80.5\nsquared_error = 18.466\nsamples = 5\nvalue = 53.227", fillcolor="#eda774"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.1", fillcolor="#ea995e"] ;
75 -> 76 ;
77 [label="ti <= 82.25\nsquared_error = 8.319\nsamples = 4\nvalue = 51.509", fillcolor="#edaa7a"] ;
75 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.517", fillcolor="#f0b48a"] ;
77 -> 78 ;
79 [label="ca <= 12.25\nsquared_error = 0.021\nsamples = 3\nvalue = 53.172", fillcolor="#eda774"] ;
77 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.375", fillcolor="#eda674"] ;
79 -> 80 ;
81 [label="zr <= 16.0\nsquared_error = 0.0\nsamples = 2\nvalue = 53.071", fillcolor="#eda775"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.073", fillcolor="#eda775"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.069", fillcolor="#eda775"] ;
81 -> 83 ;
84 [label="ti <= 82.5\nsquared_error = 13.396\nsamples = 19\nvalue = 61.906", fillcolor="#e99558"] ;
74 -> 84 ;
85 [label="ca <= 21.5\nsquared_error = 0.239\nsamples = 2\nvalue = 56.312", fillcolor="#eba06a"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.823", fillcolor="#eca16c"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.8", fillcolor="#eb9f69"] ;
85 -> 87 ;
88 [label="ba <= 79.5\nsquared_error = 10.829\nsamples = 17\nvalue = 62.564", fillcolor="#e99456"] ;
84 -> 88 ;
89 [label="ba <= 75.5\nsquared_error = 8.45\nsamples = 4\nvalue = 65.64", fillcolor="#e88d4c"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.43", fillcolor="#e9965a"] ;
89 -> 90 ;
91 [label="ba <= 76.5\nsquared_error = 3.389\nsamples = 3\nvalue = 67.043", fillcolor="#e78a48"] ;
89 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 69.52", fillcolor="#e68540"] ;
91 -> 92 ;
93 [label="ca <= 22.0\nsquared_error = 0.483\nsamples = 2\nvalue = 65.805", fillcolor="#e78d4c"] ;
91 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.5", fillcolor="#e78c4a"] ;
93 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 65.11", fillcolor="#e88e4e"] ;
93 -> 95 ;
96 [label="ba <= 89.5\nsquared_error = 7.755\nsamples = 13\nvalue = 61.618", fillcolor="#e99659"] ;
88 -> 96 ;
97 [label="ti <= 83.5\nsquared_error = 6.718\nsamples = 12\nvalue = 61.977", fillcolor="#e99558"] ;
96 -> 97 ;
98 [label="ca <= 17.0\nsquared_error = 1.343\nsamples = 3\nvalue = 61.007", fillcolor="#e9975b"] ;
97 -> 98 ;
99 [label="ba <= 85.5\nsquared_error = 0.078\nsamples = 2\nvalue = 61.81", fillcolor="#e99559"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.09", fillcolor="#e99558"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.53", fillcolor="#e9965a"] ;
99 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 59.4", fillcolor="#ea9a60"] ;
98 -> 102 ;
103 [label="ca <= 18.0\nsquared_error = 8.091\nsamples = 9\nvalue = 62.301", fillcolor="#e99457"] ;
97 -> 103 ;
104 [label="ba <= 83.5\nsquared_error = 2.69\nsamples = 6\nvalue = 61.635", fillcolor="#e99559"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 59.4", fillcolor="#ea9a60"] ;
104 -> 105 ;
106 [label="ca <= 15.5\nsquared_error = 2.03\nsamples = 5\nvalue = 62.082", fillcolor="#e99558"] ;
104 -> 106 ;
107 [label="sn <= 15.2\nsquared_error = 0.033\nsamples = 3\nvalue = 61.017", fillcolor="#e9975b"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.78", fillcolor="#ea975c"] ;
107 -> 108 ;
109 [label="ti <= 84.3\nsquared_error = 0.007\nsamples = 2\nvalue = 61.135", fillcolor="#e9965b"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.05", fillcolor="#e9975b"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.22", fillcolor="#e9965b"] ;
109 -> 111 ;
112 [label="ti <= 84.5\nsquared_error = 0.773\nsamples = 2\nvalue = 63.679", fillcolor="#e89153"] ;
106 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.8", fillcolor="#e99355"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 64.558", fillcolor="#e89050"] ;
112 -> 114 ;
115 [label="ca <= 19.5\nsquared_error = 16.229\nsamples = 3\nvalue = 63.633", fillcolor="#e89153"] ;
103 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.2", fillcolor="#e68844"] ;
115 -> 116 ;
117 [label="sn <= 15.5\nsquared_error = 8.702\nsamples = 2\nvalue = 61.35", fillcolor="#e9965a"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 64.3", fillcolor="#e89051"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.4", fillcolor="#eb9c64"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.3", fillcolor="#eb9e67"] ;
96 -> 120 ;
121 [label="ti <= 75.5\nsquared_error = 45.191\nsamples = 5\nvalue = 66.817", fillcolor="#e78b49"] ;
73 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.486", fillcolor="#eda673"] ;
121 -> 122 ;
123 [label="ba <= 88.5\nsquared_error = 0.952\nsamples = 4\nvalue = 70.15", fillcolor="#e6843e"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.7", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="zr <= 22.5\nsquared_error = 0.202\nsamples = 3\nvalue = 69.633", fillcolor="#e68540"] ;
123 -> 125 ;
126 [label="zr <= 21.5\nsquared_error = 0.003\nsamples = 2\nvalue = 69.95", fillcolor="#e6853f"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#e6843e"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 69.9", fillcolor="#e6853f"] ;
126 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 69.0", fillcolor="#e68642"] ;
125 -> 129 ;
130 [label="sr <= 0.5\nsquared_error = 0.185\nsamples = 4\nvalue = 69.151", fillcolor="#e68641"] ;
72 -> 130 ;
131 [label="ba <= 77.5\nsquared_error = 0.099\nsamples = 3\nvalue = 69.343", fillcolor="#e68641"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 69.6", fillcolor="#e68540"] ;
131 -> 132 ;
133 [label="ba <= 78.5\nsquared_error = 0.099\nsamples = 2\nvalue = 69.215", fillcolor="#e68641"] ;
131 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.9", fillcolor="#e68742"] ;
133 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 69.53", fillcolor="#e68540"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.574", fillcolor="#e68743"] ;
130 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.537", fillcolor="#f3c4a3"] ;
71 -> 137 ;
138 [label="sn <= 22.0\nsquared_error = 55.873\nsamples = 2\nvalue = 37.018", fillcolor="#f4c8a8"] ;
70 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.492", fillcolor="#f0b890"] ;
138 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.543", fillcolor="#f7d7c0"] ;
138 -> 140 ;
141 [label="sn <= 11.0\nsquared_error = 58.776\nsamples = 10\nvalue = 48.818", fillcolor="#efb082"] ;
69 -> 141 ;
142 [label="ba <= 84.625\nsquared_error = 17.511\nsamples = 7\nvalue = 44.845", fillcolor="#f0b88f"] ;
141 -> 142 ;
143 [label="ti <= 87.75\nsquared_error = 12.892\nsamples = 6\nvalue = 45.883", fillcolor="#f0b68c"] ;
142 -> 143 ;
144 [label="zr <= 12.75\nsquared_error = 9.107\nsamples = 4\nvalue = 47.296", fillcolor="#efb387"] ;
143 -> 144 ;
145 [label="hf <= 2.0\nsquared_error = 1.081\nsamples = 2\nvalue = 49.906", fillcolor="#eead7f"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.946", fillcolor="#eeab7b"] ;
145 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.866", fillcolor="#efaf82"] ;
145 -> 147 ;
148 [label="ca <= 16.375\nsquared_error = 3.513\nsamples = 2\nvalue = 44.687", fillcolor="#f0b88f"] ;
144 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.561", fillcolor="#f0b489"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.812", fillcolor="#f1bc95"] ;
148 -> 150 ;
151 [label="sn <= 5.0\nsquared_error = 8.479\nsamples = 2\nvalue = 43.057", fillcolor="#f1bb95"] ;
143 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.145", fillcolor="#f2c19e"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.969", fillcolor="#f0b58b"] ;
151 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 38.619", fillcolor="#f3c4a3"] ;
142 -> 154 ;
155 [label="ba <= 85.6\nsquared_error = 32.318\nsamples = 3\nvalue = 58.087", fillcolor="#eb9d65"] ;
141 -> 155 ;
156 [label="sn <= 12.5\nsquared_error = 3.463\nsamples = 2\nvalue = 61.961", fillcolor="#e99558"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 63.822", fillcolor="#e89152"] ;
156 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 60.1", fillcolor="#ea995e"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.34", fillcolor="#eeac7d"] ;
155 -> 159 ;
160 [label="ti <= 94.5\nsquared_error = 106.447\nsamples = 108\nvalue = 40.888", fillcolor="#f2c09c"] ;
14 -> 160 ;
161 [label="ca <= 3.75\nsquared_error = 72.412\nsamples = 71\nvalue = 43.849", fillcolor="#f1ba92"] ;
160 -> 161 ;
162 [label="ca <= 1.25\nsquared_error = 103.005\nsamples = 8\nvalue = 37.137", fillcolor="#f4c7a7"] ;
161 -> 162 ;
163 [label="hf <= 4.5\nsquared_error = 8.597\nsamples = 5\nvalue = 43.758", fillcolor="#f1ba92"] ;
162 -> 163 ;
164 [label="zr <= 5.0\nsquared_error = 2.015\nsamples = 3\nvalue = 42.097", fillcolor="#f1bd98"] ;
163 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.09", fillcolor="#f2c19e"] ;
164 -> 165 ;
166 [label="ca <= 0.5\nsquared_error = 0.0\nsamples = 2\nvalue = 43.101", fillcolor="#f1bb94"] ;
164 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.102", fillcolor="#f1bb94"] ;
166 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#f1bb94"] ;
166 -> 168 ;
169 [label="ba <= 71.5\nsquared_error = 8.122\nsamples = 2\nvalue = 46.25", fillcolor="#f0b58a"] ;
163 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.1", fillcolor="#eeaf81"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.4", fillcolor="#f1bb93"] ;
169 -> 171 ;
172 [label="zr <= 5.0\nsquared_error = 65.526\nsamples = 3\nvalue = 26.103", fillcolor="#f8decb"] ;
162 -> 172 ;
173 [label="sn <= 11.1\nsquared_error = 0.775\nsamples = 2\nvalue = 31.804", fillcolor="#f6d2b9"] ;
172 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.684", fillcolor="#f5d0b6"] ;
173 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.924", fillcolor="#f6d4bb"] ;
173 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.7", fillcolor="#fdf5ef"] ;
172 -> 176 ;
177 [label="ca <= 25.5\nsquared_error = 62.08\nsamples = 63\nvalue = 44.701", fillcolor="#f0b88f"] ;
161 -> 177 ;
178 [label="ca <= 16.5\nsquared_error = 57.925\nsamples = 59\nvalue = 45.318", fillcolor="#f0b78d"] ;
177 -> 178 ;
179 [label="ti <= 88.55\nsquared_error = 57.644\nsamples = 45\nvalue = 43.873", fillcolor="#f1ba92"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.907", fillcolor="#f5d0b5"] ;
179 -> 180 ;
181 [label="ba <= 88.15\nsquared_error = 56.159\nsamples = 44\nvalue = 44.122", fillcolor="#f1b991"] ;
179 -> 181 ;
182 [label="ba <= 87.925\nsquared_error = 46.166\nsamples = 26\nvalue = 45.451", fillcolor="#f0b68d"] ;
181 -> 182 ;
183 [label="ba <= 62.5\nsquared_error = 43.184\nsamples = 24\nvalue = 44.748", fillcolor="#f0b88f"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.448", fillcolor="#eca470"] ;
183 -> 184 ;
185 [label="sr <= 0.5\nsquared_error = 40.793\nsamples = 23\nvalue = 44.326", fillcolor="#f0b991"] ;
183 -> 185 ;
186 [label="zr <= 9.375\nsquared_error = 29.406\nsamples = 19\nvalue = 45.448", fillcolor="#f0b68d"] ;
185 -> 186 ;
187 [label="ca <= 13.75\nsquared_error = 17.507\nsamples = 14\nvalue = 47.424", fillcolor="#efb287"] ;
186 -> 187 ;
188 [label="sn <= 5.8\nsquared_error = 8.754\nsamples = 6\nvalue = 44.234", fillcolor="#f1b991"] ;
187 -> 188 ;
189 [label="zr <= 7.75\nsquared_error = 6.56\nsamples = 4\nvalue = 42.81", fillcolor="#f1bc95"] ;
188 -> 189 ;
190 [label="ca <= 13.25\nsquared_error = 1.053\nsamples = 2\nvalue = 40.941", fillcolor="#f2c09b"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.915", fillcolor="#f2c29f"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.967", fillcolor="#f1bd98"] ;
190 -> 192 ;
193 [label="zr <= 8.125\nsquared_error = 5.077\nsamples = 2\nvalue = 44.68", fillcolor="#f0b88f"] ;
189 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.933", fillcolor="#efb388"] ;
193 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.426", fillcolor="#f1bd97"] ;
193 -> 195 ;
196 [label="sn <= 7.8\nsquared_error = 0.984\nsamples = 2\nvalue = 47.081", fillcolor="#efb388"] ;
188 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.073", fillcolor="#efb185"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.089", fillcolor="#f0b58b"] ;
196 -> 198 ;
199 [label="sn <= 3.5\nsquared_error = 10.712\nsamples = 8\nvalue = 49.817", fillcolor="#eeae7f"] ;
187 -> 199 ;
200 [label="zr <= 8.5\nsquared_error = 1.703\nsamples = 5\nvalue = 47.439", fillcolor="#efb287"] ;
199 -> 200 ;
201 [label="sn <= 2.5\nsquared_error = 0.048\nsamples = 3\nvalue = 48.284", fillcolor="#efb184"] ;
200 -> 201 ;
202 [label="ti <= 91.0\nsquared_error = 0.002\nsamples = 2\nvalue = 48.132", fillcolor="#efb184"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.176", fillcolor="#efb184"] ;
202 -> 203 ;
204 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.087", fillcolor="#efb184"] ;
202 -> 204 ;
205 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.588", fillcolor="#efb083"] ;
201 -> 205 ;
206 [label="ti <= 90.5\nsquared_error = 1.506\nsamples = 2\nvalue = 46.171", fillcolor="#f0b58b"] ;
200 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.398", fillcolor="#efb287"] ;
206 -> 207 ;
208 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.944", fillcolor="#f0b78f"] ;
206 -> 208 ;
209 [label="zr <= 2.5\nsquared_error = 0.585\nsamples = 3\nvalue = 53.781", fillcolor="#eda572"] ;
199 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.77", fillcolor="#eca36f"] ;
209 -> 210 ;
211 [label="ca <= 15.5\nsquared_error = 0.145\nsamples = 2\nvalue = 53.287", fillcolor="#eda674"] ;
209 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 52.906", fillcolor="#eda775"] ;
211 -> 212 ;
213 [label="squared_error = -0.0\nsamples = 1\nvalue = 53.667", fillcolor="#eda673"] ;
211 -> 213 ;
214 [label="ca <= 15.5\nsquared_error = 21.177\nsamples = 5\nvalue = 39.915", fillcolor="#f2c29f"] ;
186 -> 214 ;
215 [label="ba <= 86.925\nsquared_error = 10.916\nsamples = 4\nvalue = 41.679", fillcolor="#f2be99"] ;
214 -> 215 ;
216 [label="ti <= 89.5\nsquared_error = 5.873\nsamples = 3\nvalue = 43.152", fillcolor="#f1bb94"] ;
215 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.408", fillcolor="#f2c19d"] ;
216 -> 217 ;
218 [label="ba <= 85.5\nsquared_error = 3.161\nsamples = 2\nvalue = 44.524", fillcolor="#f0b890"] ;
216 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.302", fillcolor="#f0b58a"] ;
218 -> 219 ;
220 [label="squared_error = -0.0\nsamples = 1\nvalue = 42.747", fillcolor="#f1bc96"] ;
218 -> 220 ;
221 [label="squared_error = -0.0\nsamples = 1\nvalue = 37.259", fillcolor="#f3c7a7"] ;
215 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.86", fillcolor="#f5d0b5"] ;
214 -> 222 ;
223 [label="zr <= 7.5\nsquared_error = 60.5\nsamples = 4\nvalue = 38.997", fillcolor="#f3c4a2"] ;
185 -> 223 ;
224 [label="zr <= 5.0\nsquared_error = 8.358\nsamples = 2\nvalue = 31.6", fillcolor="#f6d3b9"] ;
223 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.491", fillcolor="#f5cdb0"] ;
224 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.709", fillcolor="#f7d8c2"] ;
224 -> 226 ;
227 [label="ba <= 74.5\nsquared_error = 3.218\nsamples = 2\nvalue = 46.394", fillcolor="#f0b48a"] ;
223 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.6", fillcolor="#f0b890"] ;
227 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.188", fillcolor="#efb184"] ;
227 -> 229 ;
230 [label="ti <= 92.4\nsquared_error = 4.934\nsamples = 2\nvalue = 53.882", fillcolor="#eca572"] ;
182 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.104", fillcolor="#eca16b"] ;
230 -> 231 ;
232 [label="squared_error = -0.0\nsamples = 1\nvalue = 51.661", fillcolor="#edaa79"] ;
230 -> 232 ;
233 [label="ba <= 90.5\nsquared_error = 64.36\nsamples = 18\nvalue = 42.203", fillcolor="#f1bd97"] ;
181 -> 233 ;
234 [label="sn <= 8.3\nsquared_error = 55.95\nsamples = 5\nvalue = 34.902", fillcolor="#f4ccaf"] ;
233 -> 234 ;
235 [label="sn <= 3.5\nsquared_error = 11.192\nsamples = 4\nvalue = 38.33", fillcolor="#f3c5a4"] ;
234 -> 235 ;
236 [label="ba <= 88.65\nsquared_error = 7.371\nsamples = 2\nvalue = 40.981", fillcolor="#f2bf9b"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.266", fillcolor="#f3c5a4"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.696", fillcolor="#f1ba93"] ;
236 -> 238 ;
239 [label="ca <= 10.25\nsquared_error = 0.955\nsamples = 2\nvalue = 35.679", fillcolor="#f4caac"] ;
235 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.702", fillcolor="#f5ccaf"] ;
239 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.656", fillcolor="#f4c8a9"] ;
239 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.192", fillcolor="#fae8da"] ;
234 -> 242 ;
243 [label="sn <= 4.0\nsquared_error = 39.214\nsamples = 13\nvalue = 45.011", fillcolor="#f0b78e"] ;
233 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.4", fillcolor="#f3c5a3"] ;
243 -> 244 ;
245 [label="ti <= 90.7\nsquared_error = 38.536\nsamples = 12\nvalue = 45.561", fillcolor="#f0b68d"] ;
243 -> 245 ;
246 [label="ca <= 5.5\nsquared_error = 73.505\nsamples = 5\nvalue = 43.37", fillcolor="#f1bb94"] ;
245 -> 246 ;
247 [label="ti <= 89.4\nsquared_error = 0.466\nsamples = 2\nvalue = 49.669", fillcolor="#eeae7f"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.352", fillcolor="#eeac7d"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.987", fillcolor="#efaf82"] ;
247 -> 249 ;
250 [label="ti <= 89.5\nsquared_error = 78.1\nsamples = 3\nvalue = 39.17", fillcolor="#f3c3a1"] ;
246 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.681", fillcolor="#f5d0b6"] ;
250 -> 251 ;
252 [label="ca <= 7.5\nsquared_error = 85.567\nsamples = 2\nvalue = 42.414", fillcolor="#f1bd97"] ;
250 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.164", fillcolor="#f5cfb4"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.665", fillcolor="#edaa79"] ;
252 -> 254 ;
255 [label="ba <= 92.25\nsquared_error = 7.677\nsamples = 7\nvalue = 47.127", fillcolor="#efb388"] ;
245 -> 255 ;
256 [label="sn <= 8.2\nsquared_error = 1.605\nsamples = 3\nvalue = 44.498", fillcolor="#f0b890"] ;
255 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.878", fillcolor="#f1bc95"] ;
256 -> 257 ;
258 [label="ca <= 8.5\nsquared_error = 0.439\nsamples = 2\nvalue = 45.309", fillcolor="#f0b78d"] ;
256 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.971", fillcolor="#f0b58b"] ;
258 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.646", fillcolor="#f0b88f"] ;
258 -> 260 ;
261 [label="ca <= 6.0\nsquared_error = 3.162\nsamples = 4\nvalue = 49.098", fillcolor="#eeaf81"] ;
255 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.324", fillcolor="#f0b58a"] ;
261 -> 262 ;
263 [label="sn <= 8.5\nsquared_error = 0.795\nsamples = 3\nvalue = 50.023", fillcolor="#eead7e"] ;
261 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.28", fillcolor="#eeab7a"] ;
263 -> 264 ;
265 [label="ca <= 7.25\nsquared_error = 0.008\nsamples = 2\nvalue = 49.395", fillcolor="#eeae80"] ;
263 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.485", fillcolor="#eeae80"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.304", fillcolor="#eeaf81"] ;
265 -> 267 ;
268 [label="sn <= 9.4\nsquared_error = 30.533\nsamples = 14\nvalue = 49.964", fillcolor="#eead7e"] ;
178 -> 268 ;
269 [label="ba <= 79.875\nsquared_error = 13.166\nsamples = 12\nvalue = 48.173", fillcolor="#efb184"] ;
268 -> 269 ;
270 [label="ca <= 22.625\nsquared_error = 9.856\nsamples = 9\nvalue = 47.057", fillcolor="#efb388"] ;
269 -> 270 ;
271 [label="ti <= 91.75\nsquared_error = 1.632\nsamples = 3\nvalue = 44.621", fillcolor="#f0b890"] ;
270 -> 271 ;
272 [label="sn <= 4.25\nsquared_error = 0.333\nsamples = 2\nvalue = 43.781", fillcolor="#f1ba92"] ;
271 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.204", fillcolor="#f1bb94"] ;
272 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.358", fillcolor="#f0b990"] ;
272 -> 274 ;
275 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.3", fillcolor="#f0b58a"] ;
271 -> 275 ;
276 [label="ca <= 24.25\nsquared_error = 9.517\nsamples = 6\nvalue = 48.275", fillcolor="#efb184"] ;
270 -> 276 ;
277 [label="ti <= 90.6\nsquared_error = 3.151\nsamples = 4\nvalue = 50.049", fillcolor="#eead7e"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.068", fillcolor="#efb388"] ;
277 -> 278 ;
279 [label="ti <= 91.225\nsquared_error = 0.249\nsamples = 3\nvalue = 51.043", fillcolor="#eeab7b"] ;
277 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.719", fillcolor="#edaa79"] ;
279 -> 280 ;
281 [label="ti <= 92.425\nsquared_error = 0.031\nsamples = 2\nvalue = 50.706", fillcolor="#eeac7c"] ;
279 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.53", fillcolor="#eeac7d"] ;
281 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.882", fillcolor="#eeab7c"] ;
281 -> 283 ;
284 [label="ca <= 24.75\nsquared_error = 3.358\nsamples = 2\nvalue = 44.726", fillcolor="#f0b88f"] ;
276 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.558", fillcolor="#f0b489"] ;
284 -> 285 ;
286 [label="squared_error = -0.0\nsamples = 1\nvalue = 42.894", fillcolor="#f1bc95"] ;
284 -> 286 ;
287 [label="zr <= 5.0\nsquared_error = 8.16\nsamples = 3\nvalue = 51.52", fillcolor="#edaa7a"] ;
269 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.498", fillcolor="#efb286"] ;
287 -> 288 ;
289 [label="ca <= 18.125\nsquared_error = 0.108\nsamples = 2\nvalue = 53.531", fillcolor="#eda673"] ;
287 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.202", fillcolor="#eda774"] ;
289 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.859", fillcolor="#eca572"] ;
289 -> 291 ;
292 [label="ba <= 79.5\nsquared_error = 0.005\nsamples = 2\nvalue = 60.71", fillcolor="#ea975c"] ;
268 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.78", fillcolor="#ea975c"] ;
292 -> 293 ;
294 [label="squared_error = -0.0\nsamples = 1\nvalue = 60.64", fillcolor="#ea985c"] ;
292 -> 294 ;
295 [label="ti <= 91.875\nsquared_error = 35.011\nsamples = 4\nvalue = 35.605", fillcolor="#f4caac"] ;
177 -> 295 ;
296 [label="ti <= 91.125\nsquared_error = 11.017\nsamples = 2\nvalue = 30.321", fillcolor="#f6d5bd"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.002", fillcolor="#f8dcc8"] ;
296 -> 297 ;
298 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.64", fillcolor="#f5ceb3"] ;
296 -> 298 ;
299 [label="zr <= 6.875\nsquared_error = 3.16\nsamples = 2\nvalue = 40.889", fillcolor="#f2c09c"] ;
295 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.112", fillcolor="#f3c3a1"] ;
299 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.667", fillcolor="#f1bc96"] ;
299 -> 301 ;
302 [label="ca <= 13.1\nsquared_error = 122.65\nsamples = 37\nvalue = 35.206", fillcolor="#f4cbae"] ;
160 -> 302 ;
303 [label="ba <= 62.5\nsquared_error = 84.181\nsamples = 22\nvalue = 41.158", fillcolor="#f2bf9b"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.006", fillcolor="#e9975b"] ;
303 -> 304 ;
305 [label="ba <= 93.5\nsquared_error = 68.537\nsamples = 21\nvalue = 40.213", fillcolor="#f2c19e"] ;
303 -> 305 ;
306 [label="sr <= 31.0\nsquared_error = 52.061\nsamples = 16\nvalue = 37.931", fillcolor="#f3c6a5"] ;
305 -> 306 ;
307 [label="sr <= 25.0\nsquared_error = 46.507\nsamples = 14\nvalue = 36.67", fillcolor="#f4c8a9"] ;
306 -> 307 ;
308 [label="cd <= 5.0\nsquared_error = 42.188\nsamples = 11\nvalue = 38.483", fillcolor="#f3c5a3"] ;
307 -> 308 ;
309 [label="sr <= 15.0\nsquared_error = 35.169\nsamples = 7\nvalue = 40.417", fillcolor="#f2c19d"] ;
308 -> 309 ;
310 [label="ba <= 88.0\nsquared_error = 27.439\nsamples = 4\nvalue = 43.02", fillcolor="#f1bb95"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.217", fillcolor="#eeab7a"] ;
310 -> 311 ;
312 [label="ca <= 3.5\nsquared_error = 6.721\nsamples = 3\nvalue = 40.287", fillcolor="#f2c19d"] ;
310 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.782", fillcolor="#f1ba92"] ;
312 -> 313 ;
314 [label="ba <= 91.5\nsquared_error = 0.922\nsamples = 2\nvalue = 38.54", fillcolor="#f3c4a3"] ;
312 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.58", fillcolor="#f3c6a6"] ;
314 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.5", fillcolor="#f3c3a0"] ;
314 -> 316 ;
317 [label="ba <= 79.0\nsquared_error = 24.398\nsamples = 3\nvalue = 36.946", fillcolor="#f4c8a8"] ;
309 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.505", fillcolor="#f1ba93"] ;
317 -> 318 ;
319 [label="ba <= 83.0\nsquared_error = 4.336\nsamples = 2\nvalue = 33.667", fillcolor="#f5ceb3"] ;
317 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.585", fillcolor="#f6d3b9"] ;
319 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.749", fillcolor="#f4caac"] ;
319 -> 321 ;
322 [label="cd <= 17.5\nsquared_error = 36.466\nsamples = 4\nvalue = 35.098", fillcolor="#f4cbae"] ;
308 -> 322 ;
323 [label="cd <= 12.5\nsquared_error = 18.439\nsamples = 2\nvalue = 29.88", fillcolor="#f7d6bf"] ;
322 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.174", fillcolor="#f5cdb1"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.586", fillcolor="#f8dfcc"] ;
323 -> 325 ;
326 [label="ba <= 77.5\nsquared_error = 0.039\nsamples = 2\nvalue = 40.316", fillcolor="#f2c19d"] ;
322 -> 326 ;
327 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.513", fillcolor="#f2c09d"] ;
326 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.118", fillcolor="#f2c19e"] ;
326 -> 328 ;
329 [label="sr <= 29.0\nsquared_error = 6.097\nsamples = 3\nvalue = 30.022", fillcolor="#f6d6be"] ;
307 -> 329 ;
330 [label="sr <= 27.0\nsquared_error = 1.954\nsamples = 2\nvalue = 28.474", fillcolor="#f7d9c3"] ;
329 -> 330 ;
331 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.076", fillcolor="#f8dcc8"] ;
330 -> 331 ;
332 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.872", fillcolor="#f7d6bf"] ;
330 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.118", fillcolor="#f5cfb4"] ;
329 -> 333 ;
334 [label="sr <= 33.5\nsquared_error = 1.784\nsamples = 2\nvalue = 46.764", fillcolor="#efb489"] ;
306 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.428", fillcolor="#f0b68d"] ;
334 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.099", fillcolor="#efb184"] ;
334 -> 336 ;
337 [label="sn <= 2.5\nsquared_error = 51.313\nsamples = 5\nvalue = 47.513", fillcolor="#efb286"] ;
305 -> 337 ;
338 [label="ba <= 95.5\nsquared_error = 13.839\nsamples = 4\nvalue = 50.685", fillcolor="#eeac7c"] ;
337 -> 338 ;
339 [label="ba <= 94.5\nsquared_error = 2.135\nsamples = 2\nvalue = 47.375", fillcolor="#efb287"] ;
338 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.914", fillcolor="#f0b58b"] ;
339 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.836", fillcolor="#efb082"] ;
339 -> 341 ;
342 [label="sr <= 3.0\nsquared_error = 3.636\nsamples = 2\nvalue = 53.994", fillcolor="#eca572"] ;
338 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.901", fillcolor="#eca16c"] ;
342 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 1\nvalue = 52.087", fillcolor="#eda978"] ;
342 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.826", fillcolor="#f4ccaf"] ;
337 -> 345 ;
346 [label="ba <= 66.0\nsquared_error = 50.925\nsamples = 15\nvalue = 26.477", fillcolor="#f8ddca"] ;
302 -> 346 ;
347 [label="ba <= 63.0\nsquared_error = 6.42\nsamples = 2\nvalue = 15.622", fillcolor="#fdf3ec"] ;
346 -> 347 ;
348 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.156", fillcolor="#fbeee4"] ;
347 -> 348 ;
349 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.089", fillcolor="#fef8f4"] ;
347 -> 349 ;
350 [label="ti <= 98.15\nsquared_error = 36.855\nsamples = 13\nvalue = 28.147", fillcolor="#f7dac4"] ;
346 -> 350 ;
351 [label="ti <= 95.6\nsquared_error = 30.491\nsamples = 10\nvalue = 30.113", fillcolor="#f6d6be"] ;
350 -> 351 ;
352 [label="ca <= 23.0\nsquared_error = 0.064\nsamples = 3\nvalue = 32.766", fillcolor="#f5d0b5"] ;
351 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.052", fillcolor="#f5d0b5"] ;
352 -> 353 ;
354 [label="ca <= 30.0\nsquared_error = 0.034\nsamples = 2\nvalue = 32.623", fillcolor="#f5d0b6"] ;
352 -> 354 ;
355 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.437", fillcolor="#f5d1b7"] ;
354 -> 355 ;
356 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.808", fillcolor="#f5d0b5"] ;
354 -> 356 ;
357 [label="sn <= 2.6\nsquared_error = 39.22\nsamples = 7\nvalue = 28.976", fillcolor="#f7d8c2"] ;
351 -> 357 ;
358 [label="ba <= 79.9\nsquared_error = 23.239\nsamples = 5\nvalue = 30.359", fillcolor="#f6d5bd"] ;
357 -> 358 ;
359 [label="zr <= 3.5\nsquared_error = 3.156\nsamples = 3\nvalue = 27.443", fillcolor="#f8dbc6"] ;
358 -> 359 ;
360 [label="ca <= 27.75\nsquared_error = 0.157\nsamples = 2\nvalue = 28.679", fillcolor="#f7d9c3"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.075", fillcolor="#f7d8c1"] ;
360 -> 361 ;
362 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.282", fillcolor="#f7d9c4"] ;
360 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.973", fillcolor="#f9e0ce"] ;
359 -> 363 ;
364 [label="zr <= 1.5\nsquared_error = 21.486\nsamples = 2\nvalue = 34.732", fillcolor="#f5ccaf"] ;
358 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.097", fillcolor="#f6d6be"] ;
364 -> 365 ;
366 [label="squared_error = -0.0\nsamples = 1\nvalue = 39.368", fillcolor="#f3c3a0"] ;
364 -> 366 ;
367 [label="sn <= 3.5\nsquared_error = 62.43\nsamples = 2\nvalue = 25.517", fillcolor="#f8dfcd"] ;
357 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.616", fillcolor="#fcefe6"] ;
367 -> 368 ;
369 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.419", fillcolor="#f5cfb3"] ;
367 -> 369 ;
370 [label="ca <= 20.0\nsquared_error = 2.264\nsamples = 3\nvalue = 21.595", fillcolor="#fae7d9"] ;
350 -> 370 ;
371 [label="ca <= 17.55\nsquared_error = 0.204\nsamples = 2\nvalue = 22.627", fillcolor="#fae5d6"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.079", fillcolor="#f9e4d4"] ;
371 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.174", fillcolor="#fae6d7"] ;
371 -> 373 ;
374 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.532", fillcolor="#fbebe0"] ;
370 -> 374 ;
}
