digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_male <= 0.35\ngini = 0.502\nsamples = 712\nvalue = [425, 267, 20]\nclass = 1", fillcolor="#f6d2b9"] ;
1 [label="Pclass <= 2.384\ngini = 0.419\nsamples = 256\nvalue = [61, 185, 10]\nclass = 0", fillcolor="#81eeaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Embarked_S <= 0.556\ngini = 0.171\nsamples = 142\nvalue = [7, 129, 6]\nclass = 0", fillcolor="#4ce88d"] ;
1 -> 2 ;
3 [label="Fare <= 14.448\ngini = 0.081\nsamples = 48\nvalue = [1, 46, 1]\nclass = 0", fillcolor="#41e686"] ;
2 -> 3 ;
4 [label="SibSp <= 0.136\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 0", fillcolor="#6aeca0"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 0", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="PassengerId <= 296.727\ngini = 0.045\nsamples = 43\nvalue = [1, 42, 0]\nclass = 0", fillcolor="#3ee684"] ;
3 -> 7 ;
8 [label="Fare <= 69.416\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = 0", fillcolor="#4be78c"] ;
7 -> 8 ;
9 [label="Pclass <= 1.211\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 0", fillcolor="#7beeab"] ;
8 -> 9 ;
10 [label="Age <= 49.544\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 0", fillcolor="#39e581"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]\nclass = 0", fillcolor="#39e581"] ;
7 -> 15 ;
16 [label="PassengerId <= 541.161\ngini = 0.213\nsamples = 94\nvalue = [6, 83, 5]\nclass = 0", fillcolor="#52e891"] ;
2 -> 16 ;
17 [label="SibSp <= 0.719\ngini = 0.153\nsamples = 60\nvalue = [5, 55, 0]\nclass = 0", fillcolor="#4be78c"] ;
16 -> 17 ;
18 [label="PassengerId <= 310.708\ngini = 0.056\nsamples = 35\nvalue = [1, 34, 0]\nclass = 0", fillcolor="#3fe685"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 0", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="Parch <= 1.823\ngini = 0.111\nsamples = 17\nvalue = [1, 16, 0]\nclass = 0", fillcolor="#45e789"] ;
18 -> 20 ;
21 [label="PassengerId <= 495.807\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = 0", fillcolor="#4be78c"] ;
20 -> 21 ;
22 [label="Age <= 37.174\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = 0", fillcolor="#52e891"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 0", fillcolor="#39e581"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 0", fillcolor="#39e581"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 0", fillcolor="#39e581"] ;
20 -> 26 ;
27 [label="Parch <= 1.662\ngini = 0.269\nsamples = 25\nvalue = [4, 21, 0]\nclass = 0", fillcolor="#5fea99"] ;
17 -> 27 ;
28 [label="PassengerId <= 111.643\ngini = 0.188\nsamples = 19\nvalue = [2, 17, 0]\nclass = 0", fillcolor="#50e890"] ;
27 -> 28 ;
29 [label="Age <= 30.066\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
28 -> 29 ;
30 [label="Fare <= 24.362\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
29 -> 33 ;
34 [label="Parch <= 0.579\ngini = 0.117\nsamples = 16\nvalue = [1, 15, 0]\nclass = 0", fillcolor="#46e789"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 0", fillcolor="#39e581"] ;
34 -> 35 ;
36 [label="Fare <= 30.014\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = 0", fillcolor="#6aeca0"] ;
34 -> 36 ;
37 [label="Fare <= 26.064\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 0", fillcolor="#7beeab"] ;
36 -> 37 ;
38 [label="PassengerId <= 447.167\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
36 -> 42 ;
43 [label="Pclass <= 1.722\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
27 -> 43 ;
44 [label="SibSp <= 2.241\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="Fare <= 129.635\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
43 -> 49 ;
50 [label="PassengerId <= 627.665\ngini = 0.299\nsamples = 34\nvalue = [1, 28, 5]\nclass = 0", fillcolor="#62ea9b"] ;
16 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 0", fillcolor="#39e581"] ;
50 -> 51 ;
52 [label="Fare <= 172.72\ngini = 0.381\nsamples = 25\nvalue = [1, 19, 5]\nclass = 0", fillcolor="#74eda7"] ;
50 -> 52 ;
53 [label="PassengerId <= 785.509\ngini = 0.417\nsamples = 22\nvalue = [1, 16, 5]\nclass = 0", fillcolor="#7feead"] ;
52 -> 53 ;
54 [label="Age <= 33.378\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = 0", fillcolor="#4be78c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 0", fillcolor="#39e581"] ;
54 -> 55 ;
56 [label="Parch <= 0.333\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = 0", fillcolor="#6aeca0"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 0", fillcolor="#39e581"] ;
56 -> 58 ;
59 [label="Fare <= 164.423\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 59 ;
60 [label="Fare <= 39.424\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4]\nclass = 0", fillcolor="#d7fae6"] ;
59 -> 60 ;
61 [label="PassengerId <= 877.457\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = 2", fillcolor="#e0cef8"] ;
60 -> 61 ;
62 [label="PassengerId <= 824.9\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = 2", fillcolor="#c09cf2"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 0", fillcolor="#39e581"] ;
52 -> 68 ;
69 [label="Embarked_S <= 0.849\ngini = 0.533\nsamples = 114\nvalue = [54, 56, 4]\nclass = 0", fillcolor="#f8fefb"] ;
1 -> 69 ;
70 [label="PassengerId <= 794.82\ngini = 0.438\nsamples = 41\nvalue = [10, 29, 2]\nclass = 0", fillcolor="#86efb2"] ;
69 -> 70 ;
71 [label="Parch <= 0.264\ngini = 0.368\nsamples = 37\nvalue = [9, 28, 0]\nclass = 0", fillcolor="#79edaa"] ;
70 -> 71 ;
72 [label="PassengerId <= 367.568\ngini = 0.285\nsamples = 29\nvalue = [5, 24, 0]\nclass = 0", fillcolor="#62ea9b"] ;
71 -> 72 ;
73 [label="Embarked_C <= 0.588\ngini = 0.18\nsamples = 20\nvalue = [2, 18, 0]\nclass = 0", fillcolor="#4fe88f"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 0", fillcolor="#39e581"] ;
73 -> 74 ;
75 [label="PassengerId <= 66.08\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="Fare <= 7.54\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
78 -> 79 ;
80 [label="Age <= 23.253\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0]\nclass = 0", fillcolor="#cef8e0"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Age <= 30.488\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
80 -> 82 ;
83 [label="Fare <= 7.801\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = 0", fillcolor="#6aeca0"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 0", fillcolor="#39e581"] ;
83 -> 84 ;
85 [label="Fare <= 7.855\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
82 -> 88 ;
89 [label="Age <= 18.607\ngini = 0.5\nsamples = 8\nvalue = [4, 4, 0]\nclass = 1", fillcolor="#ffffff"] ;
71 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
89 -> 90 ;
91 [label="Age <= 30.366\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 1", fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label="Fare <= 20.301\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Age <= 29.2\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 97 ;
98 [label="SibSp <= 0.268\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = 2", fillcolor="#d5bdf6"] ;
70 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label="Parch <= 0.887\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="Fare <= 25.086\ngini = 0.499\nsamples = 73\nvalue = [44, 27, 2]\nclass = 1", fillcolor="#f5d0b6"] ;
69 -> 103 ;
104 [label="Fare <= 22.809\ngini = 0.515\nsamples = 55\nvalue = [29, 25, 1]\nclass = 1", fillcolor="#fceee5"] ;
103 -> 104 ;
105 [label="SibSp <= 0.785\ngini = 0.518\nsamples = 52\nvalue = [26, 25, 1]\nclass = 1", fillcolor="#fefaf8"] ;
104 -> 105 ;
106 [label="Age <= 28.0\ngini = 0.525\nsamples = 32\nvalue = [14, 17, 1]\nclass = 0", fillcolor="#defbea"] ;
105 -> 106 ;
107 [label="Fare <= 7.448\ngini = 0.472\nsamples = 21\nvalue = [6, 14, 1]\nclass = 0", fillcolor="#95f1bc"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
107 -> 108 ;
109 [label="Age <= 24.589\ngini = 0.485\nsamples = 20\nvalue = [6, 13, 1]\nclass = 0", fillcolor="#9cf2c0"] ;
107 -> 109 ;
110 [label="Parch <= 1.802\ngini = 0.526\nsamples = 17\nvalue = [6, 10, 1]\nclass = 0", fillcolor="#b7f6d1"] ;
109 -> 110 ;
111 [label="Fare <= 12.275\ngini = 0.551\nsamples = 15\nvalue = [6, 8, 1]\nclass = 0", fillcolor="#d3f9e3"] ;
110 -> 111 ;
112 [label="Fare <= 10.118\ngini = 0.568\nsamples = 13\nvalue = [6, 6, 1]\nclass = 1", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Age <= 17.503\ngini = 0.496\nsamples = 11\nvalue = [5, 6, 0]\nclass = 0", fillcolor="#defbea"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Fare <= 8.36\ngini = 0.48\nsamples = 10\nvalue = [4, 6, 0]\nclass = 0", fillcolor="#bdf6d5"] ;
113 -> 115 ;
116 [label="PassengerId <= 713.497\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 0", fillcolor="#88efb3"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 0", fillcolor="#39e581"] ;
116 -> 117 ;
118 [label="PassengerId <= 815.9\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label="Fare <= 7.734\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="PassengerId <= 375.341\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Age <= 19.63\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="PassengerId <= 559.436\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
112 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
111 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
110 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 0", fillcolor="#39e581"] ;
109 -> 133 ;
134 [label="Age <= 48.359\ngini = 0.397\nsamples = 11\nvalue = [8, 3, 0]\nclass = 1", fillcolor="#efb083"] ;
106 -> 134 ;
135 [label="PassengerId <= 756.559\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]\nclass = 1", fillcolor="#eca06a"] ;
134 -> 135 ;
136 [label="PassengerId <= 265.629\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = 1", fillcolor="#e89152"] ;
135 -> 136 ;
137 [label="Age <= 40.455\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
136 -> 137 ;
138 [label="PassengerId <= 92.98\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
134 -> 144 ;
145 [label="Fare <= 14.999\ngini = 0.48\nsamples = 20\nvalue = [12, 8, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
105 -> 145 ;
146 [label="SibSp <= 1.355\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 1", fillcolor="#e99355"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
146 -> 148 ;
149 [label="Age <= 7.445\ngini = 0.486\nsamples = 12\nvalue = [5, 7, 0]\nclass = 0", fillcolor="#c6f8db"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Age <= 9.493\ngini = 0.463\nsamples = 11\nvalue = [4, 7, 0]\nclass = 0", fillcolor="#aaf4c9"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="PassengerId <= 55.831\ngini = 0.42\nsamples = 10\nvalue = [3, 7, 0]\nclass = 0", fillcolor="#8ef0b7"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="PassengerId <= 445.612\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0]\nclass = 0", fillcolor="#55e993"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 0", fillcolor="#39e581"] ;
155 -> 156 ;
157 [label="PassengerId <= 571.608\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
104 -> 160 ;
161 [label="Fare <= 56.277\ngini = 0.29\nsamples = 18\nvalue = [15, 2, 1]\nclass = 1", fillcolor="#ea995e"] ;
103 -> 161 ;
162 [label="PassengerId <= 307.561\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0]\nclass = 1", fillcolor="#e99457"] ;
161 -> 162 ;
163 [label="PassengerId <= 232.091\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = 1", fillcolor="#efb388"] ;
162 -> 163 ;
164 [label="Age <= 9.913\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 1", fillcolor="#ea9a61"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="PassengerId <= 104.781\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
164 -> 166 ;
167 [label="Age <= 25.529\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
162 -> 172 ;
173 [label="PassengerId <= 274.818\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 1", fillcolor="#f2c09c"] ;
161 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="PassengerId <= 853.812\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
175 -> 177 ;
178 [label="Age <= 4.139\ngini = 0.33\nsamples = 456\nvalue = [364, 82, 10]\nclass = 1", fillcolor="#eba06a"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label="Pclass <= 2.267\ngini = 0.503\nsamples = 21\nvalue = [7, 13, 1]\nclass = 0", fillcolor="#aaf4c9"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 0", fillcolor="#39e581"] ;
179 -> 180 ;
181 [label="Fare <= 17.876\ngini = 0.542\nsamples = 12\nvalue = [7, 4, 1]\nclass = 1", fillcolor="#f5d0b5"] ;
179 -> 181 ;
182 [label="PassengerId <= 378.696\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 0", fillcolor="#9cf2c0"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
182 -> 183 ;
184 [label="Age <= 1.237\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 0", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
184 -> 186 ;
187 [label="SibSp <= 1.913\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0]\nclass = 1", fillcolor="#eca572"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
187 -> 188 ;
189 [label="Parch <= 1.593\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 1", fillcolor="#e99355"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="PassengerId <= 299.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
189 -> 191 ;
192 [label="PassengerId <= 243.226\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="Embarked_C <= 0.282\ngini = 0.301\nsamples = 435\nvalue = [357, 69, 9]\nclass = 1", fillcolor="#eb9c63"] ;
178 -> 196 ;
197 [label="Fare <= 21.61\ngini = 0.261\nsamples = 360\nvalue = [306, 46, 8]\nclass = 1", fillcolor="#e9975b"] ;
196 -> 197 ;
198 [label="Age <= 35.058\ngini = 0.19\nsamples = 251\nvalue = [225, 20, 6]\nclass = 1", fillcolor="#e88f4f"] ;
197 -> 198 ;
199 [label="Age <= 13.929\ngini = 0.209\nsamples = 208\nvalue = [184, 18, 6]\nclass = 1", fillcolor="#e89152"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
199 -> 200 ;
201 [label="Parch <= 0.391\ngini = 0.202\nsamples = 207\nvalue = [184, 17, 6]\nclass = 1", fillcolor="#e89051"] ;
199 -> 201 ;
202 [label="Fare <= 15.305\ngini = 0.206\nsamples = 203\nvalue = [180, 17, 6]\nclass = 1", fillcolor="#e89151"] ;
201 -> 202 ;
203 [label="Pclass <= 2.889\ngini = 0.221\nsamples = 188\nvalue = [165, 17, 6]\nclass = 1", fillcolor="#e89254"] ;
202 -> 203 ;
204 [label="SibSp <= 0.317\ngini = 0.324\nsamples = 37\nvalue = [30, 4, 3]\nclass = 1", fillcolor="#eb9c63"] ;
203 -> 204 ;
205 [label="PassengerId <= 793.044\ngini = 0.29\nsamples = 36\nvalue = [30, 4, 2]\nclass = 1", fillcolor="#ea995e"] ;
204 -> 205 ;
206 [label="Fare <= 9.357\ngini = 0.231\nsamples = 30\nvalue = [26, 4, 0]\nclass = 1", fillcolor="#e99457"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="Age <= 27.82\ngini = 0.26\nsamples = 26\nvalue = [22, 4, 0]\nclass = 1", fillcolor="#ea985d"] ;
206 -> 208 ;
209 [label="Fare <= 11.945\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = 1", fillcolor="#e78b48"] ;
208 -> 209 ;
210 [label="Fare <= 10.942\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = 1", fillcolor="#e9965a"] ;
209 -> 210 ;
211 [label="Age <= 22.479\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 1", fillcolor="#eca06a"] ;
210 -> 211 ;
212 [label="PassengerId <= 236.748\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
209 -> 217 ;
218 [label="Fare <= 11.16\ngini = 0.375\nsamples = 12\nvalue = [9, 3, 0]\nclass = 1", fillcolor="#eeab7b"] ;
208 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Fare <= 12.386\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = 1", fillcolor="#f5cdb0"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="PassengerId <= 250.63\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
220 -> 222 ;
223 [label="PassengerId <= 84.641\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="PassengerId <= 512.373\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
222 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="PassengerId <= 687.206\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="Age <= 26.667\ngini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = 1", fillcolor="#f2c09c"] ;
205 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
231 -> 232 ;
233 [label="PassengerId <= 864.91\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = 1", fillcolor="#eca06a"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="PassengerId <= 886.137\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
204 -> 238 ;
239 [label="Fare <= 6.307\ngini = 0.193\nsamples = 151\nvalue = [135, 13, 3]\nclass = 1", fillcolor="#e89050"] ;
203 -> 239 ;
240 [label="Age <= 20.588\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
240 -> 242 ;
243 [label="Age <= 29.779\ngini = 0.184\nsamples = 149\nvalue = [134, 12, 3]\nclass = 1", fillcolor="#e88f4f"] ;
239 -> 243 ;
244 [label="PassengerId <= 707.312\ngini = 0.171\nsamples = 129\nvalue = [117, 10, 2]\nclass = 1", fillcolor="#e88e4d"] ;
243 -> 244 ;
245 [label="SibSp <= 0.291\ngini = 0.13\nsamples = 100\nvalue = [93, 7, 0]\nclass = 1", fillcolor="#e78a48"] ;
244 -> 245 ;
246 [label="Age <= 20.721\ngini = 0.12\nsamples = 94\nvalue = [88, 6, 0]\nclass = 1", fillcolor="#e78a46"] ;
245 -> 246 ;
247 [label="PassengerId <= 625.053\ngini = 0.188\nsamples = 19\nvalue = [17, 2, 0]\nclass = 1", fillcolor="#e89050"] ;
246 -> 247 ;
248 [label="PassengerId <= 508.388\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0]\nclass = 1", fillcolor="#e9965a"] ;
247 -> 248 ;
249 [label="Fare <= 9.214\ngini = 0.298\nsamples = 11\nvalue = [9, 2, 0]\nclass = 1", fillcolor="#eb9d65"] ;
248 -> 249 ;
250 [label="Fare <= 8.205\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0]\nclass = 1", fillcolor="#eca572"] ;
249 -> 250 ;
251 [label="Age <= 16.989\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = 1", fillcolor="#efb388"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
251 -> 252 ;
253 [label="PassengerId <= 112.837\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 1", fillcolor="#ea9a61"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="PassengerId <= 237.279\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="PassengerId <= 288.199\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
250 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
249 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
248 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
247 -> 263 ;
264 [label="PassengerId <= 523.594\ngini = 0.101\nsamples = 75\nvalue = [71, 4, 0]\nclass = 1", fillcolor="#e68844"] ;
246 -> 264 ;
265 [label="Fare <= 7.859\ngini = 0.126\nsamples = 59\nvalue = [55, 4, 0]\nclass = 1", fillcolor="#e78a47"] ;
264 -> 265 ;
266 [label="Fare <= 7.336\ngini = 0.219\nsamples = 24\nvalue = [21, 3, 0]\nclass = 1", fillcolor="#e99355"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="Fare <= 7.78\ngini = 0.266\nsamples = 19\nvalue = [16, 3, 0]\nclass = 1", fillcolor="#ea995e"] ;
266 -> 268 ;
269 [label="PassengerId <= 153.86\ngini = 0.219\nsamples = 16\nvalue = [14, 2, 0]\nclass = 1", fillcolor="#e99355"] ;
268 -> 269 ;
270 [label="Age <= 29.402\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="Fare <= 7.769\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
272 -> 274 ;
275 [label="PassengerId <= 504.724\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = 1", fillcolor="#e78c49"] ;
269 -> 275 ;
276 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Age <= 28.797\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
277 -> 279 ;
280 [label="Age <= 21.134\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
268 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="Fare <= 8.086\ngini = 0.056\nsamples = 35\nvalue = [34, 1, 0]\nclass = 1", fillcolor="#e6853f"] ;
265 -> 283 ;
284 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="Fare <= 9.377\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 1", fillcolor="#e99355"] ;
283 -> 285 ;
286 [label="Age <= 24.83\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 1", fillcolor="#ea9a61"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="PassengerId <= 419.576\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
285 -> 291 ;
292 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
264 -> 292 ;
293 [label="PassengerId <= 487.942\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 1", fillcolor="#ea9a61"] ;
245 -> 293 ;
294 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
293 -> 295 ;
296 [label="PassengerId <= 784.302\ngini = 0.3\nsamples = 29\nvalue = [24, 3, 2]\nclass = 1", fillcolor="#ea995f"] ;
244 -> 296 ;
297 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="PassengerId <= 840.78\ngini = 0.405\nsamples = 20\nvalue = [15, 3, 2]\nclass = 1", fillcolor="#eda673"] ;
296 -> 298 ;
299 [label="PassengerId <= 829.712\ngini = 0.355\nsamples = 13\nvalue = [10, 3, 0]\nclass = 1", fillcolor="#eda774"] ;
298 -> 299 ;
300 [label="Fare <= 8.32\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0]\nclass = 1", fillcolor="#f2c09c"] ;
299 -> 300 ;
301 [label="PassengerId <= 795.731\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = 1", fillcolor="#eeab7b"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="Age <= 26.298\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="PassengerId <= 815.581\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
305 -> 306 ;
307 [label="PassengerId <= 826.99\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
300 -> 310 ;
311 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
299 -> 311 ;
312 [label="Fare <= 7.196\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2]\nclass = 1", fillcolor="#efb388"] ;
298 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
312 -> 313 ;
314 [label="Age <= 26.597\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = 1", fillcolor="#ea9a61"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="Fare <= 8.294\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
316 -> 318 ;
319 [label="Age <= 31.749\ngini = 0.265\nsamples = 20\nvalue = [17, 2, 1]\nclass = 1", fillcolor="#e9965a"] ;
243 -> 319 ;
320 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="PassengerId <= 236.477\ngini = 0.338\nsamples = 15\nvalue = [12, 2, 1]\nclass = 1", fillcolor="#eb9e67"] ;
319 -> 321 ;
322 [label="Age <= 34.041\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 1", fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
322 -> 324 ;
325 [label="Age <= 34.465\ngini = 0.278\nsamples = 12\nvalue = [10, 2, 0]\nclass = 1", fillcolor="#ea9a61"] ;
321 -> 325 ;
326 [label="Age <= 32.131\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0]\nclass = 1", fillcolor="#eca572"] ;
325 -> 326 ;
327 [label="Embarked_Q <= 0.049\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 1", fillcolor="#f2c09c"] ;
326 -> 327 ;
328 [label="Fare <= 8.336\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
327 -> 328 ;
329 [label="PassengerId <= 420.746\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="Fare <= 7.958\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
329 -> 331 ;
332 [label="Fare <= 7.905\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
331 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
328 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
327 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
326 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
325 -> 339 ;
340 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
202 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
201 -> 341 ;
342 [label="PassengerId <= 440.417\ngini = 0.089\nsamples = 43\nvalue = [41, 2, 0]\nclass = 1", fillcolor="#e68743"] ;
198 -> 342 ;
343 [label="PassengerId <= 358.631\ngini = 0.172\nsamples = 21\nvalue = [19, 2, 0]\nclass = 1", fillcolor="#e88e4e"] ;
342 -> 343 ;
344 [label="Fare <= 7.641\ngini = 0.095\nsamples = 20\nvalue = [19, 1, 0]\nclass = 1", fillcolor="#e68843"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="PassengerId <= 281.818\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0]\nclass = 1", fillcolor="#e78a47"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="PassengerId <= 291.646\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
343 -> 351 ;
352 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
342 -> 352 ;
353 [label="Pclass <= 1.856\ngini = 0.391\nsamples = 109\nvalue = [81, 26, 2]\nclass = 1", fillcolor="#eeac7c"] ;
197 -> 353 ;
354 [label="PassengerId <= 634.33\ngini = 0.473\nsamples = 58\nvalue = [38, 18, 2]\nclass = 1", fillcolor="#f2c09c"] ;
353 -> 354 ;
355 [label="Age <= 36.888\ngini = 0.408\nsamples = 42\nvalue = [30, 12, 0]\nclass = 1", fillcolor="#efb388"] ;
354 -> 355 ;
356 [label="Fare <= 31.254\ngini = 0.492\nsamples = 16\nvalue = [9, 7, 0]\nclass = 1", fillcolor="#f9e3d3"] ;
355 -> 356 ;
357 [label="PassengerId <= 308.627\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 0", fillcolor="#88efb3"] ;
356 -> 357 ;
358 [label="PassengerId <= 209.413\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="Fare <= 30.518\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 0", fillcolor="#39e581"] ;
357 -> 363 ;
364 [label="Parch <= 0.683\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0]\nclass = 1", fillcolor="#eca572"] ;
356 -> 364 ;
365 [label="Age <= 28.026\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = 1", fillcolor="#e9965a"] ;
364 -> 365 ;
366 [label="Fare <= 46.805\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
365 -> 369 ;
370 [label="Age <= 33.761\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
370 -> 372 ;
373 [label="Age <= 38.771\ngini = 0.311\nsamples = 26\nvalue = [21, 5, 0]\nclass = 1", fillcolor="#eb9f68"] ;
355 -> 373 ;
374 [label="SibSp <= 0.689\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="PassengerId <= 170.413\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
376 -> 378 ;
379 [label="Fare <= 57.654\ngini = 0.236\nsamples = 22\nvalue = [19, 3, 0]\nclass = 1", fillcolor="#e99558"] ;
373 -> 379 ;
380 [label="SibSp <= 0.886\ngini = 0.291\nsamples = 17\nvalue = [14, 3, 0]\nclass = 1", fillcolor="#eb9c63"] ;
379 -> 380 ;
381 [label="PassengerId <= 233.038\ngini = 0.231\nsamples = 15\nvalue = [13, 2, 0]\nclass = 1", fillcolor="#e99457"] ;
380 -> 381 ;
382 [label="Fare <= 44.391\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="Fare <= 27.118\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0]\nclass = 1", fillcolor="#e78c4b"] ;
381 -> 385 ;
386 [label="Age <= 63.049\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = 1", fillcolor="#ea9a61"] ;
385 -> 386 ;
387 [label="Age <= 55.314\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 1", fillcolor="#eca06a"] ;
386 -> 387 ;
388 [label="PassengerId <= 488.606\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
386 -> 392 ;
393 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
385 -> 393 ;
394 [label="Fare <= 55.719\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
380 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
379 -> 397 ;
398 [label="Fare <= 101.655\ngini = 0.594\nsamples = 16\nvalue = [8, 6, 2]\nclass = 1", fillcolor="#fae6d7"] ;
354 -> 398 ;
399 [label="PassengerId <= 723.339\ngini = 0.571\nsamples = 14\nvalue = [8, 4, 2]\nclass = 1", fillcolor="#f5cdb0"] ;
398 -> 399 ;
400 [label="PassengerId <= 664.429\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
400 -> 401 ;
402 [label="Age <= 54.434\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = 1", fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label="Age <= 35.295\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = 0", fillcolor="#bdf6d5"] ;
402 -> 403 ;
404 [label="Age <= 33.794\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
403 -> 407 ;
408 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
402 -> 408 ;
409 [label="PassengerId <= 855.964\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 2]\nclass = 1", fillcolor="#f5cdb0"] ;
399 -> 409 ;
410 [label="PassengerId <= 781.438\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 1", fillcolor="#eca06a"] ;
409 -> 410 ;
411 [label="PassengerId <= 727.839\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
410 -> 414 ;
415 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
409 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
398 -> 416 ;
417 [label="Fare <= 36.492\ngini = 0.265\nsamples = 51\nvalue = [43, 8, 0]\nclass = 1", fillcolor="#ea985e"] ;
353 -> 417 ;
418 [label="Embarked_S <= 0.263\ngini = 0.128\nsamples = 29\nvalue = [27, 2, 0]\nclass = 1", fillcolor="#e78a48"] ;
417 -> 418 ;
419 [label="PassengerId <= 304.71\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="PassengerId <= 353.465\ngini = 0.077\nsamples = 25\nvalue = [24, 1, 0]\nclass = 1", fillcolor="#e68641"] ;
418 -> 422 ;
423 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="Age <= 30.583\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = 1", fillcolor="#e78b48"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="Age <= 38.537\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = 1", fillcolor="#e99355"] ;
424 -> 426 ;
427 [label="Age <= 32.148\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
426 -> 430 ;
431 [label="Parch <= 1.45\ngini = 0.397\nsamples = 22\nvalue = [16, 6, 0]\nclass = 1", fillcolor="#efb083"] ;
417 -> 431 ;
432 [label="SibSp <= 0.427\ngini = 0.48\nsamples = 15\nvalue = [9, 6, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
431 -> 432 ;
433 [label="Fare <= 59.154\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = 0", fillcolor="#b0f5cd"] ;
432 -> 433 ;
434 [label="Age <= 31.404\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 0", fillcolor="#88efb3"] ;
433 -> 434 ;
435 [label="PassengerId <= 283.493\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = 0", fillcolor="#bdf6d5"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="PassengerId <= 594.842\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 0", fillcolor="#7beeab"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
437 -> 438 ;
439 [label="PassengerId <= 707.183\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
434 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
433 -> 443 ;
444 [label="PassengerId <= 166.396\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = 1", fillcolor="#e9965a"] ;
432 -> 444 ;
445 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="PassengerId <= 603.023\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
431 -> 449 ;
450 [label="PassengerId <= 594.88\ngini = 0.443\nsamples = 75\nvalue = [51, 23, 1]\nclass = 1", fillcolor="#f1bb94"] ;
196 -> 450 ;
451 [label="Parch <= 0.427\ngini = 0.348\nsamples = 49\nvalue = [38, 11, 0]\nclass = 1", fillcolor="#eda572"] ;
450 -> 451 ;
452 [label="Pclass <= 1.372\ngini = 0.289\nsamples = 40\nvalue = [33, 7, 0]\nclass = 1", fillcolor="#eb9c63"] ;
451 -> 452 ;
453 [label="SibSp <= 0.881\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = 1", fillcolor="#e78c49"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="Age <= 40.552\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="Age <= 49.643\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
457 -> 459 ;
460 [label="Age <= 17.083\ngini = 0.346\nsamples = 27\nvalue = [21, 6, 0]\nclass = 1", fillcolor="#eca572"] ;
452 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
460 -> 461 ;
462 [label="Pclass <= 2.97\ngini = 0.311\nsamples = 26\nvalue = [21, 5, 0]\nclass = 1", fillcolor="#eb9f68"] ;
460 -> 462 ;
463 [label="Fare <= 18.139\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
463 -> 465 ;
466 [label="Age <= 30.967\ngini = 0.287\nsamples = 23\nvalue = [19, 4, 0]\nclass = 1", fillcolor="#ea9c63"] ;
462 -> 466 ;
467 [label="SibSp <= 0.68\ngini = 0.32\nsamples = 20\nvalue = [16, 4, 0]\nclass = 1", fillcolor="#eca06a"] ;
466 -> 467 ;
468 [label="Fare <= 17.321\ngini = 0.346\nsamples = 18\nvalue = [14, 4, 0]\nclass = 1", fillcolor="#eca572"] ;
467 -> 468 ;
469 [label="Age <= 22.074\ngini = 0.291\nsamples = 17\nvalue = [14, 3, 0]\nclass = 1", fillcolor="#eb9c63"] ;
468 -> 469 ;
470 [label="PassengerId <= 460.323\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
470 -> 472 ;
473 [label="Fare <= 7.294\ngini = 0.245\nsamples = 14\nvalue = [12, 2, 0]\nclass = 1", fillcolor="#e9965a"] ;
469 -> 473 ;
474 [label="PassengerId <= 312.73\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0]\nclass = 1", fillcolor="#e88f4f"] ;
473 -> 474 ;
475 [label="Fare <= 7.226\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 1", fillcolor="#eca06a"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="PassengerId <= 168.164\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
475 -> 477 ;
478 [label="Age <= 28.897\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
477 -> 481 ;
482 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
474 -> 482 ;
483 [label="Age <= 29.083\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
473 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
468 -> 486 ;
487 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
467 -> 487 ;
488 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
466 -> 488 ;
489 [label="PassengerId <= 394.798\ngini = 0.494\nsamples = 9\nvalue = [5, 4, 0]\nclass = 1", fillcolor="#fae6d7"] ;
451 -> 489 ;
490 [label="PassengerId <= 298.323\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = 1", fillcolor="#f2c09c"] ;
489 -> 490 ;
491 [label="SibSp <= 0.173\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
490 -> 491 ;
492 [label="Fare <= 109.462\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
491 -> 492 ;
493 [label="Fare <= 58.922\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
492 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
490 -> 498 ;
499 [label="Pclass <= 1.933\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
489 -> 499 ;
500 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
499 -> 501 ;
502 [label="PassengerId <= 739.154\ngini = 0.536\nsamples = 26\nvalue = [13, 12, 1]\nclass = 1", fillcolor="#fdf6f1"] ;
450 -> 502 ;
503 [label="Fare <= 379.78\ngini = 0.459\nsamples = 14\nvalue = [5, 9, 0]\nclass = 0", fillcolor="#a7f3c7"] ;
502 -> 503 ;
504 [label="Fare <= 97.154\ngini = 0.486\nsamples = 12\nvalue = [5, 7, 0]\nclass = 0", fillcolor="#c6f8db"] ;
503 -> 504 ;
505 [label="Pclass <= 1.356\ngini = 0.42\nsamples = 10\nvalue = [3, 7, 0]\nclass = 0", fillcolor="#8ef0b7"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 0", fillcolor="#39e581"] ;
505 -> 506 ;
507 [label="Parch <= 0.443\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
507 -> 508 ;
509 [label="Parch <= 1.416\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 0", fillcolor="#9cf2c0"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
504 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
503 -> 513 ;
514 [label="Age <= 28.065\ngini = 0.486\nsamples = 12\nvalue = [8, 3, 1]\nclass = 1", fillcolor="#f1b991"] ;
502 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 0", fillcolor="#39e581"] ;
514 -> 515 ;
516 [label="PassengerId <= 808.148\ngini = 0.34\nsamples = 10\nvalue = [8, 1, 1]\nclass = 1", fillcolor="#eb9d65"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
516 -> 517 ;
518 [label="Pclass <= 2.097\ngini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = 1", fillcolor="#f2c09c"] ;
516 -> 518 ;
519 [label="Age <= 29.824\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 0", fillcolor="#39e581"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
519 -> 521 ;
522 [label="Fare <= 6.479\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 1", fillcolor="#f2c09c"] ;
518 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
522 -> 523 ;
524 [label="PassengerId <= 845.463\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
524 -> 526 ;
}
