<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Active Learning - MLMD document</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Active Learning";
        var mkdocs_page_input_path = "user-guide\\active learning.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MLMD document
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../data%20preliminary/">Data Preliminary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../feature%20engineering/">Feature Engineering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../regression/">Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../classification/">Classification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Active Learning</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jigsaw%20puzzle/">Jigsaw Puzzle</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/release-notes/">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MLMD document</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>Active Learning</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">主动学习模块</h1>
<p>关于主动学习中虚拟空间采样点的说明：</p>
<ol>
<li>
<p>如果只上传一个数据文件，则文件默认为<a href="https://github.com/Jiaxuan-Ma/MLMDMarket/blob/main/data%20layout.jpg">标准数据集</a>，虚拟采样点通过主动学习模块的<code>sample space ratio</code>和<code>sample number</code>生成，注意自动生成的虚拟采样点可能违背物理规律（例如，特征数据为合金的成分时，推荐的样本成分总和大于100 w.t%）</p>
</li>
<li>
<p>如果上传两个文件，则第一个文件默认为<a href="https://github.com/Jiaxuan-Ma/MLMDMarket/blob/main/data%20layout.jpg">标准数据集</a>，第二个文件默认为虚拟采样点文件。
虚拟采样点<code>.csv</code>文件数据布局如下：</p>
</li>
</ol>
<p align="center">
  <img src="https://github.com/Jiaxuan-Ma/MLMDMarket/blob/main/activate%20learning/Mjx-20230409-8.jpg?raw=true" , width="400px" />
</p>

<p>在<code>Home</code>主页，进入<code>active learning</code>模块</p>
<p align="center">
  <img src="https://github.com/Jiaxuan-Ma/MLMDMarket/blob/main/activate%20learning/Mjx-20230409-9.jpg?raw=true" , width="400px" />
</p>

<p>页面弹出如下图所示的<code>.csv</code>文件上传框。</p>
<p align="center">
  <img src="https://github.com/Jiaxuan-Ma/MLMDMarket/blob/main/feature%20engineering/Mjx-20230408-5.jpg?raw=true" , width="400px" />
</p>

<p><code>Regression</code>- <code>Data Information</code>模块:</p>
<p>上传数据之后，<code>Data Table</code>功能显示加载所上传的<code>.csv</code>文件的数据，可通过调节<code>rows</code>调整显示的数据表的行数。</p>
<p><code>Features vs Targets</code>功能显示数据集的特征变量和目标变量，默认<code>.csv</code>文件中的最后一列为目标变量，可通过<code>input target</code>调节目标变量的个数。</p>
<p><code>Choose Target</code>功能选择目标特征</p>
<p>在<code>Sampling</code>功能下选择<code>model</code>，在<code>Hyper Parameters</code>中可调节算法的超参数</p>
<p><code>simple number</code> 选择推荐的样本个数</p>
<p><code>min search</code> 选择优化的方向（最小/最大）</p>
<p><code>sample criterion</code> 选择bayes推荐算法</p>
<blockquote>
<p><code>Expected Improvement algorith</code></p>
<p><code>Expected improvement with "plugin"</code></p>
<p><code>Augmented Expected Improvement</code></p>
<p><code>Expected Quantile Improvement</code></p>
<p><code>Reinterpolation Expected Improvement</code></p>
<p><code>Upper confidence bound</code></p>
<p><code>Probability of Improvement</code></p>
<p><code>Predictive Entropy Search</code></p>
<p><code>Knowledge Gradient</code></p>
</blockquote>
<p>在<code>sample space ratio</code>中选择虚拟空间采样点范围:</p>
<div class="arithmatex">\[
virtual_{sapce} = [ ratio_{min} \times X_{min},  ratio_{max} \times X_{max} ]
\]</div>
<p><code>sample numeber</code>选择每个特征的采样个数</p>
<p>根据所选择的算法和超参数推荐的样本可点击<code>download</code>可下载。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../classification/" class="btn btn-neutral float-left" title="Classification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../jigsaw%20puzzle/" class="btn btn-neutral float-right" title="Jigsaw Puzzle">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../classification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../jigsaw%20puzzle/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
